[% META title = 'System List' %]
<h1>List of all Systems on the Metadata Catalogue</h1>
[% IF pager.total_entries && pager.total_entries > 30 %]
<p>Displaying entries [% pager.first %] - [% pager.last %] of [% pager.total_entries %]. Navigation: &lt;&lt;
<a href="[% c.request.uri_with({ page => pager.first_page}) %]">First</a>
<a href="[% c.request.uri_with({ page => pager.previous_page}) %]">Previous</a>
<a href="[% c.request.uri_with({ page => pager.next_page}) %]">Next</a>
<a href="[% c.request.uri_with({ page => pager.last_page}) %]">Last</a>
&gt;&gt;</p>
[% END %]
<table>
  <tr>
    <th>Name</th>
    <th>Databases</th>
    <th>Class</th>
    <th>Type</th>
  </tr>
[% FOREACH system IN systems -%]
  <tr>
    <td>[% system.name %]</td>
    <td>
<a href="[% c.uri_for(c.controller('Databases').action_for('list_databases'), [system.id]) %]">List Databases</a>
</td>
    <td>
	[% system.system_class_list | html %]
    </td>
    <td>
	[% system.system_database_list | html %]
    </td>
  <tr>
[% END -%]
</table>
