[% META title = 'System List' %]
<h1>List of all Systems on the Metadata Catalogue</h1>
<p>Return to:
  &gt;<a href="[% c.uri_for('/systems/list') %]">Systems</a>
  &gt;<a href="[% c.uri_for('/databases/list') %]">Databases</a>
  &gt;<a href="[% c.uri_for('/schemas/list') %]">Schemas</a>
</p>
<table>
  <tr>
    <th>Name</th>
    <th>Databases</th>
    <th>Class</th>
    <th>Type</th>
  </tr>
[% FOREACH system IN systems -%]
  <tr>
    <td>[% system.name %]</td>
    <td>
<a href="[% c.uri_for(c.controller('Databases').action_for('list_databases'), [system.id]) %]">List Databases</a>
</td>
    <td>
	[% system.system_class_list | html %]
    </td>
    <td>
	[% system.system_database_list | html %]
    </td>
  <tr>
[% END -%]
</table>
