# rename this file to catalogue.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Catalogue
<"Model::DB">
<connect_info>
dsn dbi:mysql:database=catalogue_test:host=catalogue_db
user tutorial
password thispassword
AutoCommit 1
</connect_info>
</"Model::DB">
