# rename this file to catalogue.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Catalogue
<"Model::DB">
connect_info dbi:mysql:catalogue_test
connect_info tutorial
connect_info thispassword
<connect_info>
AutoCommit 1
</connect_info>
</"Model::DB">
