[% META title="New User Registration" %]
[% USE JSON %]
<script type="text/javascript">
  var foo = [% test_data.json %];
</script>
<div ng-app="register">
  <div ng-controller="MainCtrl as ctrl">
    <form name="newUser" ng-submit="MainCtrl.add()" method="post" action="ng_new_submitted" role="form">
      <div class="messages"></div>
      <div class="controls">
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_firstname">First Name</label>
	      <input id="form_firstname" type="text" name="firstName" class="form-control" 
  		ng-model="ctrl.firstName" placeholder="Please enter your first name"
		required="required" data-error="First Name is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_lastname">Last Name</label>
	      <input id="form_lastname" type="text" name="lastName" class="form-control" 
  		ng-model="ctrl.lastName" placeholder="Please enter your last name"
		required="required" data-error="Last Name is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	</div>
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_email1">Email Address</label>
	      <input id="form_email1" type="text" name="email1" class="form-control" 
  		ng-model="ctrl.email1" placeholder="Please enter your email address"
		required="required" data-error="Email Address is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_email2">Confirm Email Address</label>
	      <input id="form_email2" type="text" name="email2" class="form-control" 
  		ng-model="ctrl.email2" placeholder="Please re-enter your email address"
		required="required" data-error="Email Address is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	</div>
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_password1">Password</label>
	      <input id="form_password1" type="password" name="password1" class="form-control" 
  		ng-model="ctrl.password1" placeholder="Please enter your password"
		required="required" data-error="Password is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_password2">Confirm Password</label>
	      <input id="form_password2" type="password" name="password2" class="form-control" 
  		ng-model="ctrl.password2" placeholder="Please re-enter your password"
		required="required" data-error="Password is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_jobTitle">Job Title</label>
	      <input id="form_jobTitle" type="text" name="jobTitle" class="form-control" 
  		ng-model="ctrl.jobTitle" placeholder="Please enter your job title"
		required="required" data-error="Job Title is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_department">Department</label>
	      <input id="form_department" type="text" name="department" class="form-control" 
  		ng-model="ctrl.department" placeholder="Department you work for"
		required="required" data-error="Department is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_organisation">Organisation</label>
	      <input id="form_organisation" type="text" name="organisation" class="form-control" 
  		ng-model="ctrl.organisation" placeholder="Organisation you work for"
		required="required" data-error="Organisation is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_address1">Address Line 1</label>
	      <input id="form_address1" type="text" name="address1" class="form-control" 
  		ng-model="ctrl.address1" placeholder="First line of your organisation address"
		required="required" data-error="Address Line 1 is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_address2">Address Line 2</label>
	      <input id="form_address2" type="text" name="address2" class="form-control" 
  		ng-model="ctrl.address2" placeholder="Second line of your organisation address"
		required="required" data-error="Address Line 2 is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_address3">Address Line 3</label>
	      <input id="form_address3" type="text" name="address3" class="form-control" 
  		ng-model="ctrl.address3" placeholder="Third line of your organisation address"
		required="not-required" data-error="Address Line 3 is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_postcode">Post Code</label>
	      <input id="form_postcode" type="text" name="postcode" class="form-control" 
  		ng-model="ctrl.postcode" placeholder="Post Code"
		required="required" data-error="Post Code is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_city">City</label>
	      <input id="form_city" type="text" name="city" class="form-control" 
  		ng-model="ctrl.city" placeholder="City"
		required="required" data-error="City is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_telephone">Work Telephone Number</label>
	      <input id="form_telephone" type="text" name="telephone" class="form-control" 
  		ng-model="ctrl.telephone" placeholder="Telephone Number"
		required="required" data-error="Telephone Number is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_mobile">Mobile Phone</label>
	      <input id="form_mobile" type="text" name="mobile" class="form-control" 
  		ng-model="ctrl.mobile" placeholder="Mobile Number"
		required="required" data-error="Mobile Number is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	</div>
	<button ng-click="ctrl.change()">Autofill</button>
	<button ng-click="ctrl.submit()">Submit</button>
      </div><!-- end controls div -->
    </form>
  </div><!-- end ng-controller div -->
<span>{{ ctrl.data }}</span>



<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_register.js">
</script>

  </div><!-- end ng-controller div -->
</div><!-- end ng-app div -->
