[% META title="New User Registration" %]
[% USE JSON %]
<script type="text/javascript">
  var foo = [% test_data.json %];
</script>
<div ng-app="register">
  <div ng-controller="MainCtrl as ctrl">
    <form name="newUser" ng-submit="MainCtrl.add()" method="post" action="ng_new_submitted" role="form">
      <div class="messages"></div>
      <div class="controls">
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_firstname">First Name</label>
	      <input id="form_firstname" type="text" name="firstName" class="form-control" 
  		ng-model="ctrl.firstName" placeholder="Please enter your first name"
		required="required" data-error="First Name is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_lastname">Last Name</label>
	      <input id="form_lastname" type="text" name="lastName" class="form-control" 
  		ng-model="ctrl.lastName" placeholder="Please enter your last name"
		required="required" data-error="Last Name is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	</div>
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_email1">Email Address</label>
	      <input id="form_email1" type="text" name="email1" class="form-control" 
  		ng-model="ctrl.email1" placeholder="Please enter your email address"
		required="required" data-error="Email Address is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_email2">Re-enter Email Address</label>
	      <input id="form_email2" type="text" name="email2" class="form-control" 
  		ng-model="ctrl.email2" placeholder="Please re-enter your email address"
		required="required" data-error="Email Address is required">
	      <div class="help-block with-errors"></div>
	    </div>
	  </div>
	</div>
	<button ng-click="ctrl.change()">Autofill</button>
	<button ng-click="ctrl.submit()">Submit</button>
      </div><!-- end controls div -->
    </form>
  </div><!-- end ng-controller div -->
<span>{{ ctrl.data }}</span>



<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_register.js">
</script>

  </div><!-- end ng-controller div -->
</div><!-- end ng-app div -->
