[% META title="New User Registration" %]
[% USE JSON %]
<script type="text/javascript">
  var foo = [% test_data.json %];
</script>
<div ng-app="register">
  <div ng-controller="MainCtrl as ctrl">
	<button ng-click="ctrl.change()">Autofill</button>
    <form name="newUser" ng-submit="ctrl.submit()" method="post" action="ng_new_submitted" role="form">
      <div class="messages"></div>
      <div class="controls">
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_firstname">First Name</label>
	      <input id="form_firstname" type="text" name="firstName" class="form-control" 
  		ng-model="ctrl.firstName" placeholder="Please enter your first name"
		ng-maxlength=100
		required>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_lastname">Last Name</label>
	      <input id="form_lastname" type="text" name="lastName" class="form-control" 
  		ng-model="ctrl.lastName" placeholder="Please enter your last name"
		ng-maxlength=100
		required >
	    </div>
	  </div>
	</div>
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_email1">Email Address</label>
	      <input id="form_email1" type="email" name="email1" class="form-control" 
  		ng-model="ctrl.email1" placeholder="Please enter your email address"
		ng-maxlength=100
		required ><span class="alert-warning" ng-show="newUser.email1.$invalid && newUser.email1.$dirty">Not a valid email address</span>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_email2">Confirm Email Address</label>
	      <input id="form_email2" type="email" name="email2" class="form-control" 
  		ng-model="ctrl.email2" placeholder="Please re-enter your email address"
		ng-maxlength=100
		required >
	    </div>
	  </div>
	</div>
        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_password1">Password</label>	      
		<input id="form_password1" type="password" name="password1" class="form-control" 
  		ng-model="ctrl.password1" placeholder="Password must by at least 8 characters long"
		ng-minlength=6
		required ><span class="alert-warning" ng-show="newUser.password1.$invalid && newUser.password1.$dirty">Password must be at least 8 characters long"</span>
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_password2">Confirm Password</label>
	      <input id="form_password2" type="password" name="password2" class="form-control" 
  		ng-model="ctrl.password2" placeholder="Please re-enter your password"
		ng-min-length=6
		required >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_jobTitle">Job Title</label>
	      <input id="form_jobTitle" type="text" name="jobTitle" class="form-control" 
  		ng-model="ctrl.jobTitle" placeholder="Please enter your job title"
		required >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_department">Department</label>
	      <input id="form_department" type="text" name="department" class="form-control" 
  		ng-model="ctrl.department" placeholder="Department you work for"
		required >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_organisation">Organisation</label>
	      <input id="form_organisation" type="text" name="organisation" class="form-control" 
  		ng-model="ctrl.organisation" placeholder="Organisation you work for"
		required >
	    </div>
	  </div>
		<br/>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_address1">Address</label>
	      <input id="form_address1" type="text" name="address1" class="form-control" 
  		ng-model="ctrl.address1" placeholder="First line of your organisation address"
		required >
	      <label for="form_address2"></label>
	      <input id="form_address2" type="text" name="address2" class="form-control" 
  		ng-model="ctrl.address2" placeholder="Second line of your organisation address"
		required >
	      <label for="form_address3"></label>
	      <input id="form_address3" type="text" name="address3" class="form-control" 
  		ng-model="ctrl.address3" placeholder="Third line of your organisation address"
		required="not-required" >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_postcode">Post Code</label>
	      <input id="form_postcode" type="text" name="postcode" class="form-control" 
  		ng-model="ctrl.postcode" placeholder="Post Code"
		required >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_city">City</label>
	      <input id="form_city" type="text" name="city" class="form-control" 
  		ng-model="ctrl.city" placeholder="City"
		required >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_telephone">Work Telephone Number</label>
	      <input id="form_telephone" type="text" name="telephone" class="form-control" 
  		ng-model="ctrl.telephone" placeholder="Telephone Number"
		required >
	    </div>
	  </div>
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_mobile">Mobile Phone</label>
	      <input id="form_mobile" type="text" name="mobile" class="form-control" 
  		ng-model="ctrl.mobile" placeholder="Mobile Number"
		required >
	    </div>
	  </div>
	</div><!-- end row div -->
	<div class="row">To gain access to this system you must read the Data User Agreement and tick the following boxes to show that you agree with the terms of this service. Please <a href="[% site.url.dataUsageAgreement %]">click here</a> to open a copy of the Data User Agreement.

          <div class="form-group">
	     <input type="checkbox" name="agree1" required>Yes, I agree with the Responsibilities of the Recipient as detailed in the Data User Agreement<br> 
	     <input type="checkbox" name="agree2" required>Yes, I agree with the Permitted Uses and Discloures as detailed in the Data User Agreement<br> 
	     <input type="checkbox" name="agree3" required>Yes, I declare that the information submitted on this form is both complete and accurate to the best of my knowledge<br> 
	  </div>
	</div><!-- end row div -->
	  <input type="submit" value="Submit" ng-disabled="newUser.$invalid">
      </div><!-- end controls div -->
    </form>
  </div><!-- end ng-controller div -->
<span>{{ ctrl.data }}</span>



<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_register.js">
</script>

  </div><!-- end ng-controller div -->
</div><!-- end ng-app div -->
