[% META title = 'View IG Approval Request' %]
<p class="lead text-left">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>

[% IF risk_scores.0 %]

<div class="table-responsive">
  <table class="table table-striped text-left">
    <caption>Risk Scores</caption>
    <thead>
      <tr> <th>Category</th> <th>Score</th> </tr>
    </thead>
    <tbody>
    [% FOREACH rc IN risk_scores %]
      <tr><td>[% rc.risk_category %]</td><td>[% rc.score %]</td> </tr>
    [% END %]
    </tbody>
  </table>
</div>

[% END %]

<div class="table-responsive">
  <table class="table table-striped text-left">
    <caption>Requestor Details</caption>
    <thead>
      <tr>
        <th>Username</th>
        <th>Name</th>
        <th>Job Title</th>
        <th>Department</th>
        <th>Organisation</th>
        <th>Telephone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>[% request.user.email_address %]</td>
        <td>[% requestor.first_name %] [% requestor.last_name %]</td>
        <td>[% requestor.job_title %]</td>
        <td>[% requestor.department %]</td>
        <td>[% requestor.organisation %]
	[% IF requestor.address1 %]<br>[% requestor.address1 %][% END %]
	[% IF requestor.address2 %]<br>[% requestor.address2 %][% END %]
	[% IF requestor.address3 %]<br>[% requestor.address3 %][% END %]
	[% IF requestor.city %]<br>[% requestor.city %][% END %]
	[% IF requestor.postcode %]<br>[% requestor.postcode %][% END %]
        </td>
	<td>[% IF requestor.telephone %][% requestor.telephone %]<br>[%END %]
	    [% requestor.mobile %]
        </td>
      </tr>
    </tbody>
  </table>
</div>

[% IF dh %]
<div class="table-responsive">
  <table class="table table-striped text-left">
    <caption>Request Purpose</caption>
    <thead>
      <tr> <th>Item</th> <th>Response</th> </tr>
    </thead>
    <tbody> 
	<tr><td>Request Type</td> <td>[% request.request_type.name %]</td>
        <tr><td>Request Type Description</td><td>[% request.request_type.description %]</td></tr>
        <tr>
  [% IF dh.request.request_type_id == 4 %]
    <td>Request Originator </td>
    <td>[% dh.area || "&nbsp;" %]</td>
  [% ELSIF dh.request.request_type_id == 5 %]
    <td>Service Lead</td>
    <td>[% dh.area || "&nbsp;" %]</td>
  [% ELSIF dh.request.request_type_id == 2 OR dh.request.request_type_id == 3 %]
    <td>Service Area </td>
    <td>[% dh.area || "&nbsp;" %]</td>
  [% ELSIF dh.request.request_type_id == 1 %]
    [% IF dh.rec_approval == 1 %]
    <td>REC Approval</td>
    <td>Yes</td></tr>
    <td>REC Approval Number</td>
    <td>[% dh.rec_approval_number || "&nbsp;" %]</td></tr>
    [% ELSE %]
    <td>REC Approval</td>
    <td>No</td></tr>
    [% END %]
    <td>Research Area</td>
    <td>[% dh.area || "&nbsp;" %]</td>
  [% END %]
       </tr>
    <tr><td>Objective</td><td>[% dh.objective || "&nbsp;" %]</td></tr>
    <tr><td>Benefits</td><td>[% dh.benefits || "&nbsp;" %]</td></tr>
    </tbody>
  </table>
</div>
<div class="table-responsive">
  <table class="table table-striped text-left">
    <caption>Data Handling</caption>
    <thead>
      <tr> <th>Item</th> <th>Response</th> </tr>
    </thead>
    <tbody> 
    <tr><td>Patient Selection</td><td>[% dh.population || "&nbsp;" %]</td></tr>
    <tr><td>Identifiable Data Required</td>
  [% IF dh.identifiable == 0 %]
    <td>No</td></tr>
  [% ELSIF dh.identifiable == 1 %]
    <td>Yes</td></tr>
    <tr><td>Identifiers</td><td>[% dh.identifiers || "&nbsp;" %]</td></tr>
    <tr><td>Justification for PID</td><td>[% dh.pid_justify || "&nbsp;" %]</td></tr>
    <tr><td>Legal basis for PID</td><td>[% dh.legal_basis.description || "&nbsp;" %]</td></tr>
    <tr><td>Identifiers Disclosed to</td>
    [% IF dh.disclosure == 1 %]
    <td>[% dh.disclosure_to || "&nbsp;" %]</td></tr>
    [% ELSE %]
    <td>None</td></tr>
    [% END %]
    <tr><td>Disclosure Contractual</td>
    [% IF dh.disclosure == 1 %]
    <td>[% dh.disclosure_contract || "&nbsp;" %]</td></tr>
    [% ELSE %]
    <td>None</td></tr>
    [% END %]
    <tr><td>Data Published to</td><td>[% dh.publish_to || "&nbsp;" %]</td></tr>
  [% ELSE %]
    <td>No Response</td></tr>
  [% END %]
    <tr><td>Data Processed on</td><td>[% dh.storing || "&nbsp;" %]</td></tr>
    <tr><td>Disposal of data</td><td>[% dh.completion || "&nbsp;" %]</td></tr>
    <tr><td>Additional Information</td><td>[% dh.atditional_info || "&nbsp;" %]</td></tr>
    </tbody>
  </table>
</div>
[% END %]

<div class="table-responsive">
  <table class="table table-striped text-left">
  <caption>Data Requested</caption>
    <thead>
      <tr>
        <th>Category</th>
        <th>Request</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH item IN data_items.keys %]
      <tr>
        <td>[% item %]</td>
        <td>[% data_items.$item %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
