[% META title = 'View IG Approval Request' %]
<p class="lead text-left">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>

[% IF risk_scores.0 %]

<div class="table-responsive">
  <table class="table table-striped text-left">
    <caption>Risk Scores</caption>
    <thead>
      <tr> <th>Category</th> <th>Score</th> </tr>
    </thead>
    <tbody>
    [% FOREACH rc IN risk_scores %]
      <tr><td>[% rc.risk_category %]</td><td>[% rc.score %]</td> </tr>
    [% END %]
    </tbody>
  </table>
</div>

[% END %]

[% PROCESS igadmin/requestor.tt2 %]
[% PROCESS igadmin/handling.tt2 %]
[% PROCESS igadmin/data.tt2 %]
