[% META title = 'View IG Approval Request' %]
[% USE JSON %]
[% IF risk_scores.0 %]
<script type="text/javascript">
  var rs = [% risk_scores.json  %];
</script>
[% ELSE %]
<script type="text/javascript">
  var rs = [];
</script>
[% END %]
<p class="lead text-left">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>
<div ng-app="igadmin">
  <div ng-controller="ScoreCard as sc">
    <div ng-repeat="risk in sc.risks">
    <select class="form-control" name="{{risk.category.name}}" ng-model="risk.category.value">
  [% FOREACH rc IN risk_categories %]
	<option value="[% rc.name %]">[% rc.name %]</option>
  [% END %]
    </select>
    <div class="row">
      <div class="col-md-4">
	<p>Risk Rating</p>
	<label>Low</label>
	<input type="radio" name="{{risk.rating.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.rating.value" value=1>1
	<input type="radio" name="{{risk.rating.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.rating.value" value=2>2
	<input type="radio" name="{{risk.rating.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.rating.value" value=3>3
	<input type="radio" name="{{risk.rating.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.rating.value" value=4>4
	<input type="radio" name="{{risk.rating.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.rating.value" value=5>5
	<label>High</label>
      </div><!-- end column div -->
      <div class="col-md-4">
	<p>Risk Likelihood</p>
	<label>Low</label>
	<input type="radio" name="{{risk.likely.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.likely.value" value=1>1
	<input type="radio" name="{{risk.likely.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.likely.value" value=2>2
	<input type="radio" name="{{risk.likely.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.likely.value" value=3>3
	<input type="radio" name="{{risk.likely.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.likely.value" value=4>4
	<input type="radio" name="{{risk.likely.name}}" ng-click="sc.updateScore(risk)" ng-model="risk.likely.value" value=5>5
	<label>High</label>
      </div><!-- end column div -->
      <div class="col-md-4">
	<input type="text" name="{{risk.name}}" ng-model="risk.score">
      </div><!-- end column div -->
      <button ng-click="sc.addRisk()">Add Next Risk</button>
    </div><!-- end row div -->
    </div><!-- end ng-repeat -->
  <form action="[% c.uri_for(c.controller.action_for('update_score'), [request.id ]) %]" method="post">
    <div ng-repeat="r in sc.risks">
	<input type="text" name={{r.name}} hidden ng-model="r.score">
	<input type="text" name="{{r.category.name}}" hidden ng-model="r.category.value">
	<input type="text" name="{{r.rating.name}}" hidden ng-model="r.rating.value">
	<input type="text" name="{{r.likely.name}}" hidden ng-model="r.rating.value">
    </div>
	<input type="submit" value="Submit">
  </form>
  </div><!-- end ng-controller div -->
</div><!-- end ng-app div -->

[% PROCESS igadmin/requestor.tt2 %]
[% PROCESS igadmin/handling.tt2 %]
[% PROCESS igadmin/data.tt2 %]

<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_igreview.js"> </script>
