[% META title = "Key Production Environments" %]
<p>Key Production Environments</p>
<form action="[% c.uri_for(c.controller.action_for('add')) %]" method="post">
<label>Add New KPE:</label>
<input name="description" type="text" title="Enter KPE descriptive name" />
<input name="submit" type="submit" value="submit" />
</form>
<table>
  <tr>
    <th>Description</th>
  </tr>
[% FOREACH kpe IN kpes %]
  <tr>
    <td>[% kpe.description %]</td>
    <td><a href="[% c.uri_for(c.controller.action_for('delete'), [kpe.id]) %]">delete</a></td>
  <tr>
[% END %]
</table>
