[% META title = 'Table Columns' %]
[% IF table %]<h2>Columns for [% table.name %] Table on [% table.schema.database.system.name %].[% table.schema.database.name %].[% table.schema.name %] </h2> 
[% ELSE %]
<h2>Columns for all tables </h2> 
[% END %]
[% IF pager.total_entries && pager.total_entries > 30 %]
<p>Displaying entries [% pager.first %] - [% pager.last %] of [% pager.total_entries %]. Navigation: &lt;&lt;
<a href="[% c.request.uri_with({ page => pager.first_page}) %]">First</a>
<a href="[% c.request.uri_with({ page => pager.previous_page}) %]">Previous</a>
<a href="[% c.request.uri_with({ page => pager.next_page}) %]">Next</a>
<a href="[% c.request.uri_with({ page => pager.last_page}) %]">Last</a>
&gt;&gt;</p>
[% END %]
 <table>
  <tr>
    <th>Location</th>
    <th>Column</th>
    <th>Column Type</th>
    <th>Size</th>
  </tr>
[% FOREACH column IN columns %]
  <tr>
    <td>[% column.table_rel.name %]</td>
    <td>[% column.name %]</td>
    <td>[% column.col_type %]</td>
    <td>[% column.col_size %]</td>
  </tr>
[% END %]
</table>
