[% META title = 'Table Columns' %]
[% IF table %]<p class="lead">Columns for [% table.name %] Table on [% table.schema.database.system.name %].[% table.schema.database.name %].[% table.schema.name %] </p> 
[% ELSE %]
<p class="lead">Columns for all tables </p> 
[% END %]
[% IF pager.total_entries && pager.total_entries > 30 %]
[% PROCESS site/pager %]
[% END %]
 <table>
  <tr>
    <th>Location</th>
    <th>Column</th>
    <th>Column Type</th>
    <th>Size</th>
  </tr>
[% FOREACH column IN columns %]
  <tr>
    <td>[% column.table_rel.name %]</td>
    <td>[% column.name %]</td>
    <td>[% column.col_type %]</td>
    <td>[% column.col_size %]</td>
  </tr>
[% END %]
</table>
