[% META title = 'Table Columns' -%]
[% IF table %]
<p>Showing Columns for [% table.name %] Table in [% table.schema.database.name %].[% table.schema.name %] <a href="[% c.uri_for('/databases/list') %]">Database</a> <a href="[% c.uri_for('/schemas/list') %]">Schema</a> on [% table.schema.database.system.name %] <a href="[% c.uri_for('/systems/list') %]">Server</a></p>
<table>
  <tr>
    <th>Column</th>
    <th>Column Type</th>
    <th>Size</th>
  </tr>
[% FOREACH column IN columns -%]
  <tr>
    <td>[% column.name %]</td>
    <td>[% column.col_type %]</td>
    <td>[% column.col_size %]</td>
  </tr>
[% END -%]
</table>
[% ELSE %]
<p>You need to <a href="[% c.uri_for(c.controller('Tables').action_for('list')) %]">select a table</a> first: too many columns to display otherwise!</p>
[% END %]
