[% META title = 'Table Columns' -%]
<h1>Columns for [% table.name %] Table on [% table.schema.database.system.name %].[% table.schema.database.name %].[% table.schema.name %]</h1> 
<p>Return to:
  &gt;<a href="[% c.uri_for('/systems/list') %]">Systems</a>
  &gt;<a href="[% c.uri_for('/databases/list') %]">Databases</a>
  &gt;<a href="[% c.uri_for('/schemas/list') %]">Schemas</a>
</p>

 <table>
  <tr>
    <th>Column</th>
    <th>Column Type</th>
    <th>Size</th>
  </tr>
[% FOREACH column IN columns -%]
  <tr>
    <td>[% column.name %]</td>
    <td>[% column.col_type %]</td>
    <td>[% column.col_size %]</td>
  </tr>
[% END -%]
</table>
