[% META title = 'Database Tables' -%]
<h1>Showing tables for
[% IF schema %]
[% schema.database.name %].[% schema.name %] Database.Schema on [% schema.database.system.name %]
[% ELSE %]
all Schemas
[% END %]
</h1>
<p>Return to:
  &gt;<a href="[% c.uri_for('/systems/list') %]">Systems</a>
  &gt;<a href="[% c.uri_for('/databases/list') %]">Databases</a>
  &gt;<a href="[% c.uri_for('/schemas/list') %]">Schemas</a>
</p>

<a href="[% c.uri_for('/schemas/list') %]">Back to Schemas</a>
<table>
  <tr>
    <th>Table Name</th>
    <th>Columns</th>
    <th>Description</th>
    <th>Update Description</th>
  </tr>
[% FOREACH table IN tables -%]
  <tr>
    <td>[% table.name %]</td>
    <td><a href="[% c.uri_for(c.controller('Columns').action_for('list_columns'), [table.id]) %]">List Columns</a></td>
    <td>[% table.description %]</td>
[% IF schema %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_current'), [table.id]) %]">Update Description</a></td>
[% ELSE %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_description'), [table.id]) %]">Update Description</a></td>
[% END %]
  </tr>
[% END -%]
</table>
