[% META title = 'Database Tables' %]
[% IF schema %]<h2>Showing tables for [% schema.database.name %].[% schema.name %] Database.Schema on [% schema.database.system.name %]</h2>
[% ELSE %]
<h2>Tables for all schemas</h2>
[% END %]
[% IF pager.total_entries && pager.total_entries > 30 %]
[% PROCESS site/pager %]
[% END %]
<table>
  <tr>
    <th>Table Name</th>
    <th>Columns</th>
    <th>Description</th>
    <th>Update Description</th>
  </tr>
[% FOREACH table IN tables -%]
  <tr>
    <td>[% table.name %]</td>
    <td><a href="[% c.uri_for(c.controller('Columns').action_for('list_columns'), [table.id]) %]">List Columns</a></td>
    <td>[% table.description %]</td>
[% IF schema %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_current'), [table.id]) %]">Update Description</a></td>
[% ELSE %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_description'), [table.id]) %]">Update Description</a></td>
[% END %]
  </tr>
[% END %]
</table>
