    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
<p>
[% IF c.user_exists %]
    Logged in as: '[% c.user.username %]' <a href="[% c.uri_for('/logout') %]">Logout</a>
[% ELSE %]
   You need to login to use this application
[% END %]
</p>

<div id="bodyblock">
<div id="menu">
    <ul>
	<li>Navigation</li>
        <li><a href="[% c.uri_for('/systems/list') %]">Systems</a></li>
        <li><a href="[% c.uri_for('/databases/list') %]">Databases</a></li>
        <li><a href="[% c.uri_for('/schemas/list') %]">Schemas</a></li>
        <li><a href="[% c.uri_for('/tables/list') %]">Tables</a></li>
        <li><a href="[% c.uri_for('/columns/list') %]">Columns</a></li>
        <li><a href="[% c.uri_for('/classes/list') %]">Classes</a></li>
        <li><a href="[% c.uri_for('/tasks/list') %]">Todo List</a></li>
        <li><a href="[% c.uri_for('/')
            %]" title="Catalyst Welcome Page">Welcome</a></li>
    </ul>
</div><!-- end menu -->
