[% META title = 'Review Data Request' %]
<p class="lead">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>

[% INCLUDE datareview/request_type_panel.tt2 %]
[% INCLUDE datareview/requestor_panel.tt2 %]

[% IF dh %]

  [% IF dh.request.request_type_id == 2 %]
    [% INCLUDE datareview/service_area_panel.tt2 %]
  [% END %]
  [% IF dh.request.request_type_id == 1 %]
    [% INCLUDE datareview/research_area_panel.tt2 %]
  [% END %]

[% INCLUDE datareview/data_handling_panel.tt2 %]

  [% IF dh.identifiable == 1 %]
    [% INCLUDE datareview/patient_identifiers.tt2 %]
  [% END %]

  [% IF data_items.values.first %]
    [% INCLUDE datareview/data_requested.tt2 %]
  [% END %]

[% END %]
