[% META title = 'Review Data Request' %]
[% USE JSON %]
[% IF verify %]
<script type="text/javascript">
  var verify = [% verify.json %];
</script>
[% END %]

<p class="lead">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>

[% INCLUDE datareview/request_type_panel.tt2 %]
[% INCLUDE datareview/requestor_panel.tt2 %]

[% IF dh %]

  [% INCLUDE datareview/request_purpose_panel.tt2 %]


  [% INCLUDE datareview/data_handling_panel.tt2 %]

  [% IF data_items.values.first %]
    [% INCLUDE datareview/data_requested.tt2 %]
  [% END %]

[% END %]

<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_review.js"> </script>
