[% META title = 'Review Data Request' %]
<p class="lead">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>
[% INCLUDE datareview/requestor_panel.tt2 %]

[% IF dh %]
  [% INCLUDE datareview/request_type_panel.tt2 %]

  [% IF dh.request.request_type_id == 2 %]
    [% INCLUDE datareview/service_area_panel.tt2 %]
  [% END %]
  [% IF dh.request.request_type_id == 1 %]
    [% INCLUDE datareview/research_area_panel.tt2 %]
  [% END %]
<p class="lead">Data Handling</p>
  <dl>
    <dt class="col-sm-4 text-left">Request Type: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.name %]</dd>
    <dt class="col-sm-4 text-left">Request Type Description: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.description %]</dd>
  [% IF dh.request.request_type_id == 1 %]
    <dt class="col-sm-4 text-left">REC Approval: </dt>
    <dd class="col-sm-8 text-left">[% dh.rec_approval || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Consent: </dt>
    <dd class="col-sm-8 text-left">[% dh.consent || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Research Area: </dt>
    <dd class="col-sm-8 text-left">[% dh.research_area || "&nbsp;" %]</dd>
  [% END %]
    <dt class="col-sm-4 text-left">Objective: </dt>
    <dd class="col-sm-8 text-left">[% dh.objective || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Selection: </dt>
    <dd class="col-sm-8 text-left">[% dh.population || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiable Data Required: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiable || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers Published to: </dt>
    <dd class="col-sm-8 text-left">[% dh.publish_to || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Data Processed on: </dt>
    <dd class="col-sm-8 text-left">[% dh.storing || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Disposal of data: </dt>
    <dd class="col-sm-8 text-left">[% dh.completion || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Information: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_info || "&nbsp;" %]</dd>
  </dl>
  [% IF dh.request.request_type_id == 1 %]
    <dt class="col-sm-4 text-left">REC Approval: </dt>
    <dd class="col-sm-8 text-left">[% dh.rec_approval || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Consent: </dt>
    <dd class="col-sm-8 text-left">[% dh.consent || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Research Area: </dt>
    <dd class="col-sm-8 text-left">[% dh.research_area || "&nbsp;" %]</dd>
  [% END %]
  </dl>
[% END %]
<p class="lead">Data Requested</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tbody>
      <tr>
        <th>Data Item</th>
        <th>Data Requested</th>
      </tr>
[% FOREACH item IN data_items.keys %]
      <tr>
        <td>[% item %]</td>
        <td>[% data_items.$item %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
