[% META title = 'Review Data Request' %]
<p class="lead">Reviewing Data Request ID: [% request.id %]</p>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>
<div class="panel panel-default">
  <div class="panel-heading">Requestor Details</div>
  <div class="panel-body">
	<form action="[% c.uri_for(c.controller.action_for('requestor_approve'), [request.id]) %]" method="post">
	      <dl class="row">
<div class="row">
		<dt class="col-sm-2 text-left">Username</dt>
		<dd class="col-sm-10 text-left">[% request.user.email_address %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Name</dt>
		<dd class="col-sm-10 text-left">[% requestor.first_name %] [% requestor.last_name %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Job Title</dt>
		<dd class="col-sm-10 text-left">[% requestor.job_title %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Department</dt>
		<dd class="col-sm-10 text-left">[% requestor.department %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Organisation</dt>
		<dd class="col-sm-10 text-left">[% requestor.organisation %]<br>
		    [% requestor.address1 %]<br>
		    [% requestor.address2 %]<br>
		    [% requestor.address3 %]<br>
		    [% requestor.city %]<br>
		    [% requestor.postcode %]<br>
		</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Telephone</dt>
		<dd class="col-sm-10 text-left">[% requestor.telephone %]<br>
		    [% requestor.mobile %]
		</dd>
</div>
	      </dl>
	<div class="row">
	  <label>Verification Method</label>
	  <select name="verificationMethod">
	    <option value="1"[% IF request.approval_requestor.verification_method == 1 %] selected [% END %]>UCLH Active Directory Account</option>
	    <option value="2"[% IF request.approval_requestor.verification_method == 2 %] selected [% END %]>UCL Active Directory Account</option>
	  </select>
	</div><!-- end row -->

	<div class="row"
	  <label>Approval Notes</label>
	  <input type="textarea" name="requestorNotes" value="[% request.approval_requestor.notes %]">
	</div><!-- end row -->

	<div class="row"
	  <label>Approve?</label>
	  <label>Yes</label>
  	  <input type="radio" name="requestorValid" 
	[% IF request.approval_requestor.validated == 1 %] checked="checked"[% END %] value="1">
	  <label>No</label>
  	  <input type="radio" name="requestorValid" 
	[% IF request.approval_requestor.validated != 1 %] checked="checked"[% END %] value="0">
	</div><!-- end row -->

          <input type="submit" name="submit" value="Update">
	</form>
  </div><!-- end panel-body -->
</div><!-- end panel -->


[% IF dh %]
<p class="lead">Data Handling</p>
  [% IF dh.request.request_type_id == 2 %]
  <dl>
    <dt class="col-sm-4 text-left">Request Type: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.name %]</dd>
    <dt class="col-sm-4 text-left">Request Type Description: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.description %]</dd>
    <dt class="col-sm-4 text-left">Service Area: </dt>
    <dd class="col-sm-8 text-left">[% dh.service_area || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Objective: </dt>
    <dd class="col-sm-8 text-left">[% dh.objective || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Selection: </dt>
    <dd class="col-sm-8 text-left">[% dh.population || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiable Data Required: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiable || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers Published to: </dt>
    <dd class="col-sm-8 text-left">[% dh.publish_to || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Data Processed on: </dt>
    <dd class="col-sm-8 text-left">[% dh.storing || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Disposal of data: </dt>
    <dd class="col-sm-8 text-left">[% dh.completion || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Information: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_info || "&nbsp;" %]</dd>
  </dl>
  [% ELSIF dh.request.request_type_id == 1 %]
    <dt class="col-sm-4 text-left">Request Type: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.name %]</dd>
    <dt class="col-sm-4 text-left">Request Type Description: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.description %]</dd>
    <dt class="col-sm-4 text-left">REC Approval: </dt>
    <dd class="col-sm-8 text-left">[% dh.rec_approval || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Consent: </dt>
    <dd class="col-sm-8 text-left">[% dh.consent || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Research Area: </dt>
    <dd class="col-sm-8 text-left">[% dh.research_area || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Objective: </dt>
    <dd class="col-sm-8 text-left">[% dh.objective || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Selection: </dt>
    <dd class="col-sm-8 text-left">[% dh.population || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiable Data Required: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiable || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers Published to: </dt>
    <dd class="col-sm-8 text-left">[% dh.publish_to || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Data Processed on: </dt>
    <dd class="col-sm-8 text-left">[% dh.storing || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Disposal of data: </dt>
    <dd class="col-sm-8 text-left">[% dh.completion || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Information: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_info || "&nbsp;" %]</dd>
  </dl>
  [% END %]
[% END %]
<p class="lead">Data Requested</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tbody>
      <tr>
        <th>Data Item</th>
        <th>Data Requested</th>
      </tr>
[% FOREACH item IN data_items.keys %]
      <tr>
        <td>[% item %]</td>
        <td>[% data_items.$item %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
