[% META title = "Category2s" %]
<p>Category2s</p>
<form action="[% c.uri_for(c.controller.action_for('add')) %]" method="post">
<label>Add New Category2:</label>
<input name="description" type="text" title="Enter Category2 descriptive name" />
<input name="submit" type="submit" value="submit" />
</form>
<table>
  <tr>
    <th>Description</th>
  </tr>
[% FOREACH category2 IN category2s %]
  <tr>
    <td>[% category2.name %]</td>
    <td><a href="[% c.uri_for(c.controller.action_for('delete'), [category2.id]) %]">delete</a></td>
  <tr>
[% END %]
</table>
