[% IF dataset.id == 1 %]
[% facts = {
    population = {total = '3 million subjects'
	ranges = { 
            '0 to 10 years' = '100,000',
	    '10 to 20 years' = '235,000', 
	    '20 to 30 years' = '501,000',
	    '30 to 40 years' = '600,000',
	    '40 to 50 years' = '838,810',
	    '50 to 60 years' = '738,000', 
	    '60 to 70 years' = '450,000',
	}
    }
    samples = {total = '40 million samples',
		types = {
		'Blood' = '1,201,978',
		'Sputum' = '203,334',
		'Urine' = '630,981',
		'Stool' = '551,939'
		}
    }
    specialties = {
	'Haematology' = '15,339,338',
	'Clinical Biochemistry' = '12,345,881',
	'Microbiology' = '5,333,818',
	'Virology' = '4,123,876',
	'Immunology' = '838,356',
	'Parasitology' = '68,383',
    }
} %]
[% ELSIF dataset.id == 2 %]
[% facts = {
    population = {
	total = 36000,
	ranges = { 
            '0 to 10 years' = '0',
	    '10 to 20 years' = '0', 
	    '20 to 30 years' = '51',
	    '30 to 40 years' = '600',
	    '40 to 50 years' = '8310',
	    '50 to 60 years' = '10,000', 
	    '60 to 70 years' = '20,000',
	}
    }
    angio = {
	total = 12000
    }
    ecg = {
	total = 8000
    }
    tpt = {
        total = 36000,
	ranges = {
		'0 to 0.01' = 1000,
		'0.01 to 0.02' = 2000,
		'0.02 to 0.03' = 3000,
		'0.03 to 0.04' = 4000,
		'>0.05' = 26000,
        }
    }
}
 %]
[% END %]
