[% samplestotal = 0; 
   FOREACH type IN facts.samples.types.keys %]
	[% $samplestotal = $samplestotal + facts.samples.types.$type;
   END;
%]
<h2 class="sub-header">Samples</h2>
<p>Total Samples: [% $samplestotal %]</p>

<p>Samples by Sample Type</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Sample Type</th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH type IN facts.samples.types.keys.sort %]
      <tr>
        <td>[% type %]</td>
        <td>[% facts.samples.types.$type %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
