[% tpttotal = 0; 
   FOREACH range IN facts.tpt.ranges.keys %]
	[% $tpttotal = $tpttotal + facts.tpt.ranges.$range;
   END;
%]
<h2 class="sub-header">Troponin T Results</h2>
<p>Total patients with TPT Results: [% $tpttotal %]</p>

<h2 class="sub-header">TPT Age Ranges</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Result Range</th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH range IN facts.tpt.ranges.keys.sort %]
      <tr>
        <td>[% range %]</td>
        <td>[% facts.tpt.ranges.$range %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
