<script type="text/javascript" src="[% site.url.js %]/vh_dashboard.js"> </script>
<script>
  var vh_data = {};
  vh_data.table = [ ['Virus', 'Gender', 'Drug', 'Population']];
[% FOREACH fact IN facts.hepatitis %]
	vh_data.table.push(
		['[% fact.0 %]', '[% fact.1 %]', '[% fact.2 %]', [% fact.3 %]]);
[% END %]
</script>
    <!--Div that will hold the dashboard-->
<div id="dashboard_div" class="row placeholders">

      <!--Divs that will hold each control and chart-->

    <div id="virus_filter_div"> </div>
    <div id="drug_filter_div"> </div>
    <div id="gender_filter_div"> </div>
    <div id="chart_div"> </div>
</div>
