[% facts = {}; %]
[% PROCESS datasets/facts %]

<h1>Showing Dataset information for [% dataset.name %]</h1>
<p class="lead">Description: [% dataset.description %]</p>
    <script type="text/javascript" src="[% site.url.js %]/piechart.js"> </script>
<script>
        var ttVars = {};
	ttVars.myTitle = "[% dataset.name %]" || 0;
</script>

<div class="row placeholders">
            <div id="piechart" class="col-xs-12 col-sm-6 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
            </div>
            <div class="col-xs-12 col-sm-6 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>


[% IF facts.population.ranges %]
<h2 class="sub-header">Population</h2>
[% rangetotal = 0; 
   FOREACH range IN facts.population.ranges.keys %]
	[% $rangetotal = $rangetotal + facts.population.ranges.$range;
   END;
%]
<p>Total Subjects: [% $rangetotal | format("%d") %]</p>

<p>Population by age range</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Age Range</th>
        <th>Number </th>
      </tr>
    </thead>
    <tbody>
[% FOREACH range IN facts.population.ranges.keys.sort %]
      <tr>
        <td>[% range %]</td>
        <td>[% facts.population.ranges.$range %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
[% END %]

[% IF facts.samples.types %]
[% samplestotal = 0; 
   FOREACH type IN facts.samples.types.keys %]
	[% $samplestotal = $samplestotal + facts.samples.types.$type;
   END;
%]
<h2 class="sub-header">Samples</h2>
<p>Total Samples: [% $samplestotal %]</p>

<p>Samples by Sample Type</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Sample Type</th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH type IN facts.samples.types.keys.sort %]
      <tr>
        <td>[% type %]</td>
        <td>[% facts.samples.types.$type %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
[% END %]

[% IF facts.angio OR facts.ecg %]
<h2 class="sub-header">Cardiology Data</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Domain</th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
[% IF facts.angio %]
      <tr>
        <td>Total patients with Angiography Data</td>
        <td>[% facts.angio.total %]</td>
      <tr>
[% END %]
[% IF facts.ecg %]
      <tr>
        <td>Total patients with Echocardiogram Data</td>
        <td>[% facts.ecg.total %]</td>
      <tr>
[% END %]
    </tbody>
  </table>
</div>
[% END %]

[% IF facts.tpt.ranges %]
[% tpttotal = 0; 
   FOREACH range IN facts.tpt.ranges.keys %]
	[% $tpttotal = $tpttotal + facts.tpt.ranges.$range;
   END;
%]
<h2 class="sub-header">Troponin T Results</h2>
<p>Total patients with TPT Results: [% $tpttotal %]</p>

<h2 class="sub-header">TPT Age Ranges</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Result Range</th>
        <th>Number</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH range IN facts.tpt.ranges.keys.sort %]
      <tr>
        <td>[% range %]</td>
        <td>[% facts.tpt.ranges.$range %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
[% END %]
