[% facts = {}; %]
[% PROCESS datasets/facts %]

<h1>Showing Dataset information for [% dataset.name %]</h1>
<p class="lead">Description: [% dataset.description %]</p>
    <script type="text/javascript" src="[% site.url.js %]/piechart.js"> </script>

[% IF facts.population.ranges %]
  [% INCLUDE 'datasets/population.tt2' %]
[% END %]

[% IF facts.samples.types %]
  [% INCLUDE 'datasets/samples.tt2' %]
[% END %]

[% IF facts.angio OR facts.ecg %]
  [% INCLUDE 'datasets/cardiology.tt2' %]
[% END %]

[% IF facts.tpt.ranges %]
[% END %]
