<div id=nav>
  <ul>
[% FOREACH item IN datasets %]
<li>
<a href="[% c.uri_for(c.controller.action_for('explore'), [item.id]) %]">[% item.name %]</a>
</li>
[% END %]
</ul></div>
<h1>Showing Dataset information for [% dataset.name %]</h1>
<p>Description: [% dataset.description %]</p>
[% IF dataset.id == 1 %]
[% facts = {
    population = {total = '3 million subjects'
	ranges = { 
            '0 to 10 years' = '100,000',
	    '10 to 20 years' = '235,000', 
	    '20 to 30 years' = '501,000',
	    '30 to 40 years' = '600,000',
	    '40 to 50 years' = '838,810',
	    '50 to 60 years' = '738,000', 
	    '60 to 70 years' = '450,000',
	}
    }
    samples = {total = '40 million samples',
		types = {
		'Blood' = '1,201,978',
		'Sputum' = '203,334',
		'Urine' = '630,981',
		'Stool' = '551,939'
		}
    }
    specialties = {
	'Haematology' = '15,339,338',
	'Clinical Biochemistry' = '12,345,881',
	'Microbiology' = '5,333,818',
	'Virology' = '4,123,876',
	'Immunology' = '838,356',
	'Parasitology' = '68,383',
    }
} %]
[% ELSIF dataset.id == 2 %]
[% facts = {
    population = {
	total = 36000,
	ranges = { 
            '0 to 10 years' = '0',
	    '10 to 20 years' = '0', 
	    '20 to 30 years' = '51',
	    '30 to 40 years' = '600',
	    '40 to 50 years' = '8310',
	    '50 to 60 years' = '10,000', 
	    '60 to 70 years' = '20,000',
	}
    }
    angio = {
	total = 12000
    }
    ecg = {
	total = 8000
    }
    tpt = {
        total = 36000,
	ranges = {
		'0 to 0.01' = 1000,
		'0.01 to 0.02' = 2000,
		'0.02 to 0.03' = 3000,
		'0.03 to 0.04' = 4000,
		'>0.05' = 26000,
        }
    }
}
 %]
[% END %]
[% IF facts.population %]
<h2>Population</h2>
<p>Total Subjects: [% facts.population.total %]</p>
[% END %]

[% IF facts.population.ranges %]
<p>Population by age range</p>
<ul>
[% FOREACH range IN facts.population.ranges.keys.sort %]
<li>[% range %]: [% facts.population.ranges.$range %]</li>
[% END %]
</ul>
[% END %]

[% IF facts.samples %]
<h2>Samples</h2>
<p>Total Samples: [% facts.samples.total %]</p>
[% END %]

[% IF facts.samples.types %]
<p>Samples by Sample Type</p>
<ul>
[% FOREACH type IN facts.samples.types.keys.sort %]
<li>[% type %]: [% facts.samples.types.$type %]</li>
[% END %]
</ul>
[% END %]

[% IF facts.angio %]
<h2>Angiography Data</h2>
<p>Total patients with Angiography Data: [% facts.angio.total %]</p>
[% END %]
[% IF facts.ecg %]
<h2>Echocardiogram Data</h2>
<p>Total patients with Echocardiogram Data: [% facts.ecg.total %]</p>
[% END %]

[% IF facts.tpt %]
<h2>Troponin T Results</h2>
<p>Total patients with TPT Results: [% facts.tpt.total %]</p>
[% END %]

[% IF facts.tpt.ranges %]
<h2>TPT Age Ranges</h2>
<ul>
[% FOREACH range IN facts.tpt.ranges.keys.sort %]
<li>[% range %]: [% facts.tpt.ranges.$range %]</li>
[% END %]
</ul>
[% END %]
