[% facts = {}; %]
[% PROCESS datasets/facts %]

<div id=nav>
  <ul>
[% FOREACH item IN datasets %]
<li>
<a href="[% c.uri_for(c.controller.action_for('explore'), [item.id]) %]">[% item.name %]</a>
</li>
[% END %]
</ul></div>

<h1>Showing Dataset information for [% dataset.name %]</h1>
<p>Description: [% dataset.description %]</p>
[% IF facts.population %]
<h2>Population</h2>
<p>Total Subjects: [% facts.population.total %]</p>
[% END %]

[% IF facts.population.ranges %]
<p>Population by age range</p>
<ul>
[% FOREACH range IN facts.population.ranges.keys.sort %]
<li>[% range %]: [% facts.population.ranges.$range %]</li>
[% END %]
</ul>
[% END %]

[% IF facts.samples %]
<h2>Samples</h2>
<p>Total Samples: [% facts.samples.total %]</p>
[% END %]

[% IF facts.samples.types %]
<p>Samples by Sample Type</p>
<ul>
[% FOREACH type IN facts.samples.types.keys.sort %]
<li>[% type %]: [% facts.samples.types.$type %]</li>
[% END %]
</ul>
[% END %]

[% IF facts.angio %]
<h2>Angiography Data</h2>
<p>Total patients with Angiography Data: [% facts.angio.total %]</p>
[% END %]
[% IF facts.ecg %]
<h2>Echocardiogram Data</h2>
<p>Total patients with Echocardiogram Data: [% facts.ecg.total %]</p>
[% END %]

[% IF facts.tpt %]
<h2>Troponin T Results</h2>
<p>Total patients with TPT Results: [% facts.tpt.total %]</p>
[% END %]

[% IF facts.tpt.ranges %]
<h2>TPT Age Ranges</h2>
<ul>
[% FOREACH range IN facts.tpt.ranges.keys.sort %]
<li>[% range %]: [% facts.tpt.ranges.$range %]</li>
[% END %]
</ul>
[% END %]
