[% META title="Catalogue Datasets" %]
<p class="lead">This page contains a list of datasets available for research</p>
<p><a href="[% c.uri_for(c.controller.action_for('add')) %]">Add new Dataset</a></p>
<p><a href="[% c.uri_for(c.controller.action_for('test')) %]">test page</a></p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Actions</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH dataset IN datasets %]
      <tr>
        <td>[% dataset.name %]</td>
        <td>
	<a href="[% c.uri_for(c.controller.action_for('edit'), [dataset.id]) %]">Edit</a>
	<a href="[% c.uri_for(c.controller.action_for('explore'), [dataset.id]) %]">Explore</a>
	<a href="[% c.uri_for(c.controller.action_for('explore_json'), [dataset.id]) %]">ExploreJSON</a>
	<a href="[% c.uri_for(c.controller.action_for('explore_ng'), [dataset.id]) %]">ExploreNG</a>
        </td>
        <td>[% dataset.description %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
