[% IF request.verify_handling %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Data Handling</div>
  <div class="panel-body">
	<p>Data Storage and Processing: [% dh.storing %]</p>
    [% IF dh.disclosure == 1 %]	
	<p>Data Disclosed to Third-Parties?: Yes</p>
	<p>Third-Parties: [% dh.disclosure_to %]</p>
	<p>Contractual Arrangements: [% dh.disclosure_contract %]</p>
    [% ELSIF dh.disclosure == 0 %]
	<p>Data Disclosed to Third-Parties?: No</p>
    [% ELSE %]
	<p>Data Disclosed to Third-Parties?: <span class="alert-danger">Unanswered</span></p>
    [% END %]
        <p>Data Completion Action: [% dh.completion %]</p>
     [% IF dh.publish == 1 %]
        <p>Data Published to: [% dh.publish_to %]</p>
     [% ELSE %]
        <p>Data Published to: None</p>
     [% END %]
	<form action="[% c.uri_for(c.controller.action_for('handling_verify'), [request.id]) %]" method="post">

          <input type="submit" name="submit" value="Flag as Verified">
	</form>
  </div><!-- end panel-body -->
</div><!-- end panel -->
