[% IF request.approval_datarequest %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Data Requested</div>
  <div class="panel-body text-left">
      <div ng-controller="DataRequest as ctrl3">
    <form action="[% c.uri_for(c.controller.action_for('data_verify'), [request.id]) %]" method="post">

[% FOREACH item IN data_items.keys.sort %]
  [% lcitem = item.lower %]
        <label>[% item %]:</label><p> [% data_items.$item %]</p>
  <div ng-show="ctrl3.edit == 1">
    <label for="[% lcitem %]_comment">[% item %] comments:</label>
    <textarea name="[% lcitem %]_comment" ng-model="ctrl3.[% lcitem %]_comment" class="form-control"></textarea>
  </div>
[% END %]
	<input type="button" ng-click="ctrl3.addComments()" ng-show="ctrl3.edit == 0" value="Add Comments">
	<input type="button" ng-click="ctrl3.addComments()" ng-show="ctrl3.edit == 1" value="Hide Comments">
        <input type="submit" value="Submit Comments">
    </form>
      </div><!-- end DataRequest controller div -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
