<div class="panel panel-default">
  <div class="panel-heading">Data Requested</div>
  <div class="panel-body">
    <form action="[% c.uri_for(c.controller.action_for('identifiers_approve'), [request.id]) %]" method="post">

[% FOREACH item IN data_items.keys %]
        <label>[% item %]: [% data_items.$item %]</label>
	<input type="checkbox" name="[% item %]" 
	value="[% data_items.$item %]"
	[% IF request.data_request.id == 1 %] checked [% END %]>Approve<br>
[% END %]
        <input type="submit" name="submit" value="Update">
    </form>
  </div><!-- end panel-body -->
</div><!-- end panel -->
