[% IF request.verify_handling %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Data Handling</div>
  <div class="panel-body text-left">
      <div ng-controller="Handling as ctrl2">
	<form action="[% c.uri_for(c.controller.action_for('handling_verify'), [request.id]) %]" method="post">
    [% IF dh.request.request_type_id == 1 %]
  <dl>
       [% IF dh.rec_approval == 1 %]
	  <dt>REC Approval:</dt>
	  <dd>Yes</dd>
	  <dt>REC Approval Reference:</dt>
	  <dd>[% dh.rec_approval_number || 'None given' %]</dd>
  </dl>
       [% ELSE %]
  <dl>
	  <dt>REC Approval:</dt>
	  <dd>No</dd>
  </dl>
       [% END %]
  <div ng-show="ctrl2.edit == 1">
    <textarea name="rec_comment" ng-model="ctrl2.rec_comment" class="form-control" placeholder="REC Approval comments"></textarea>
  </div>
    [% END %]
<dl>
	<dt>Data Population:</dt>
	<dd>[% dh.population || 'No Response' %]</dd>
</dl>
  <div ng-show="ctrl2.edit == 1">
    <textarea name="population_comment" ng-model="ctrl2.population_comment" class="form-control" placeholder="Population comments"></textarea>
  </div>
  [% IF dh.identifiable == 1 %]
    [% INCLUDE datareview/patient_identifiers.tt2 %]
  <div ng-show="ctrl2.edit == 1">
    <textarea name="id_comment" ng-model="ctrl2.id_comment" class="form-control" placeholder="PID comments"></textarea>
  </div>
  [% END %]
<dl>
	<dt>Data Storage and Processing:</dt>
	<dd>[% dh.storing %]</dd>
</dl>
  <div ng-show="ctrl2.edit == 1">
    <textarea name="storing_comment" ng-model="ctrl2.storing_comment" class="form-control" placeholder="Storage Comments"></textarea>
  </div>
<dl>
        <dt>Data Completion Action:</dt>
	<dd>[% dh.completion %]</dd>
</dl>
  <div ng-show="ctrl2.edit == 1">
    <textarea name="completion_comment" ng-model="ctrl2.completion_comment" class="form-control" placeholder="Data Completion comments"></textarea>
  </div>
<dl>
     [% IF dh.publish == 1 %]
        <dt>Data Published to:</dt>
	<dd>[% dh.publish_to %]</dd>
     [% ELSE %]
        <dt>Data Published to:</dt>
	<dd>None</dd>
     [% END %]
</dl>
  <div ng-show="ctrl2.edit == 1">
    <textarea name="publish_comment" ng-model="ctrl2.publish_comment" class="form-control" placeholder="publication comments"></textarea>
  </div>
<dl>
        <dt>Additional Information:</dt>
	<dd>[% dh.additional_info %]</dd>
</dl>
  <div ng-show="ctrl2.edit == 1">
    <textarea name="additional_comment" ng-model="ctrl2.additional_comment" class="form-control" placeholder="comments on additional information"></textarea>
  </div>

	<input type="button" class="btn btn-primary" ng-click="ctrl2.addComments()" ng-show="ctrl2.edit == 0" value="Add Comments">
	<input type="button" class="btn btn-primary" ng-click="ctrl2.addComments()" ng-show="ctrl2.edit == 1" value="Hide Comments">
        <input type="submit" class="btn btn-primary" value="Submit Comments">
    </form>
      </div><!-- end ng-controller -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
