<dl>
    <dt>Identifiers Requested:</dt>
    <dd>[% dh.identifiers %]</dd>
    <dt>Reason for requested identifiers:</dt>
    <dd>[% dh.pid_justify %]</dd>
    <dt>Legal Basis:</dt>
    <dd>[% dh.legal_basis.description %]</dd>
    [% IF dh.disclosure == 1 %]	
	<dt>Data Disclosed to Third-Parties?:</dt>
        <dd>Yes</dd>
	<dt>Third-Parties:</dt>
        <dd>[% dh.disclosure_to %]</dd>
	<dt>Contractual Arrangements:</dt>
	<dd>[% dh.disclosure_contract %]</dd>
    [% ELSIF dh.disclosure == 0 %]
	<dt>Data Disclosed to Third-Parties?:
	<dd>No</dd>
    [% ELSE %]
	<dt>Data Disclosed to Third-Parties?:</dt>
	<dd><span class="alert-danger">Unanswered</span></dd>
    [% END %]
</dl>

