    <p>Identifiers Requested: [% dh.identifiers %]</p>
    <p>Reason for requested identifiers: [% dh.pid_justify %]</p>
    <p>Legal Basis: [% dh.legal_basis.description %]</p>
    [% IF dh.disclosure == 1 %]	
	<p>Data Disclosed to Third-Parties?: Yes</p>
	<p>Third-Parties: [% dh.disclosure_to %]</p>
	<p>Contractual Arrangements: [% dh.disclosure_contract %]</p>
    [% ELSIF dh.disclosure == 0 %]
	<p>Data Disclosed to Third-Parties?: No</p>
    [% ELSE %]
	<p>Data Disclosed to Third-Parties?: <span class="alert-danger">Unanswered</span></p>
    [% END %]

