[% IF request.approval_identifier %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Patient Identifiers Requested</div>
  <div class="panel-body">
    <form action="[% c.uri_for(c.controller.action_for('identifiers_approve'), [request.id]) %]" method="post">
  [% FOREACH id IN dh.identifiers.split(", ") %]
       [% lid = id.lower %]
      <div class="row">
	<label class="col-sm-4">[% id %]</label>
        <div class="col-sm-4">
	<input type="checkbox" name="[% id %]" 
	[% IF request.approval_identifier.$lid == 1 %] checked [% END %]>Approve<br>
	</div><!-- end column -->
      </div><!-- end row -->
  [% END %]
  [% IF dh.additional_identifiers %]
      <div class="row">
        <label class="col-sm-4">[% dh.additional_identifiers %]</label>
        <div class="col-sm-4">
	<input type="checkbox" name="other"
	value="[% dh.additional_identifiers %]"
	[% IF request.approval_identifier.other %] checked [% END %]>Approve<br>
	</div><!-- end column -->
      </div><!-- end row -->
  [% END %]
      <input type="submit" name="submit" value="Update">
    </form>
  </div><!-- end panel-body -->
</div><!-- end panel -->
