<div class="panel panel-default">
  <div class="panel-heading">Requestor Details</div>
  <div class="panel-body">
	<form action="[% c.uri_for(c.controller.action_for('requestor_approve'), [request.id]) %]" method="post">
	      <dl class="row">
<div class="row">
		<dt class="col-sm-2 text-left">Username</dt>
		<dd class="col-sm-10 text-left">[% request.user.email_address %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Name</dt>
		<dd class="col-sm-10 text-left">[% requestor.first_name %] [% requestor.last_name %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Job Title</dt>
		<dd class="col-sm-10 text-left">[% requestor.job_title %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Department</dt>
		<dd class="col-sm-10 text-left">[% requestor.department %]</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Organisation</dt>
		<dd class="col-sm-10 text-left">[% requestor.organisation %]<br>
		    [% requestor.address1 %]<br>
		    [% requestor.address2 %]<br>
		    [% requestor.address3 %]<br>
		    [% requestor.city %]<br>
		    [% requestor.postcode %]<br>
		</dd>
</div>
<div class="row">
		<dt class="col-sm-2 text-left">Telephone</dt>
		<dd class="col-sm-10 text-left">[% requestor.telephone %]<br>
		    [% requestor.mobile %]
		</dd>
</div>
	      </dl>
	<div class="row">
	  <label>Verification Method</label>
	  <select name="verificationMethod">
	    <option value="0"[% IF request.approval_requestor.verification_method <= 1 %] selected [% END %]>&nbsp;</option>
	    <option value="1"[% IF request.approval_requestor.verification_method == 1 %] selected [% END %]>UCLH Active Directory Account</option>
	    <option value="2"[% IF request.approval_requestor.verification_method == 2 %] selected [% END %]>UCL Active Directory Account</option>
	  </select>
	</div><!-- end row -->

	<div class="row"
	  <label>Approval Notes</label>
	  <input type="textarea" name="requestorNotes" value="[% request.approval_requestor.notes %]">
	</div><!-- end row -->

	<div class="row"
	  <label>Approve?</label>
	  <label>Yes</label>
  	  <input type="radio" name="requestorValid" 
	[% IF request.approval_requestor.validated == 1 %] checked="checked"[% END %] value="1">
	  <label>No</label>
  	  <input type="radio" name="requestorValid" 
	[% IF request.approval_requestor.validated != 1 %] checked="checked"[% END %] value="0">
	</div><!-- end row -->

          <input type="submit" name="submit" value="Update">
	</form>
  </div><!-- end panel-body -->
</div><!-- end panel -->
