[% IF request.verify_purpose %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Request Purpose</div>
  <div class="panel-body text-left">
      <div ng-controller="Purpose as ctrl1">
    <form action="[% c.uri_for(c.controller.action_for('purpose_verify'), [request.id]) %]" method="post">
<dl>
[% IF dh.request.request_type_id == 1 %]
  <dt>Research Project Name:</dt>
  <dd> [% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 2 OR dh.request.request_type_id == 3 %]
  <dt>Clinical Service Area:</dt>
  <dd>[% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 4 %]
  <dt>Requesting Organisation:<dt>
  <dd>[% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 5 %]
  <dt>UCLH Service Lead:</dt>
  <dd>[% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 6 %]
  <dt>Educational Institution:</dt>
  <dd>[% dh.area %]</dd>
[% ELSE %]
  <dt><span class="error_msg">Unimplemented Request</span>Area:</dt>
  <dd>[% dh.area %]</dd>
[% END %]
</dl>
[% IF dh.request.request_type_id == 1 %]
  <dl>
       [% IF dh.rec_approval == 1 %]
	  <dt>REC Approval:</dt>
	  <dd>Yes</dd>
	  <dt>REC Approval Reference:</dt>
	  <dd>[% dh.rec_approval_number || no_response %]</dd>
  </dl>
       [% ELSE %]
  <dl>
	  <dt>REC Approval:</dt>
	  <dd>No</dd>
  </dl>
       [% END %]
[% END %]
  <div ng-show="ctrl1.edit == 1">
    <textarea name="area_comment" ng-model="ctrl1.area_comment" class="form-control" placeholder="reviewer comments"></textarea>
  </div>
  <div ng-show="ctrl2.edit == 1">
    <textarea name="rec_comment" ng-model="ctrl2.rec_comment" class="form-control" placeholder="REC Approval comments"></textarea>
  </div>
<hr>
<dl>
  <dt>Objectives:</dt>
  <dd>[% dh.objective %]</dd>
</dl>
  <div ng-show="ctrl1.edit == 1">
    <textarea name="objective_comment" ng-model="ctrl1.objective_comment" class="form-control" placeholder="reviewer comments"></textarea>
  </div>
<hr>
<dl>
  <dt>Potential Benefits:</dt>
  <dd>[% dh.benefits %]</dd>
</dl>
  <div ng-show="ctrl1.edit == 1">
    <textarea name="benefits_comment" ng-model="ctrl1.benefits_comment" class="form-control" placeholder="reviewer comments"></textarea>
  </div>

<hr>
	<input type="button" class="btn btn-primary" ng-click="ctrl1.addComments()" ng-show="ctrl1.edit == 0" value="Add Comments">
	<input type="button" class="btn btn-primary" ng-click="ctrl1.addComments()" ng-show="ctrl1.edit == 1" value="Hide Comments">
        <input type="submit" class="btn btn-primary" value="Submit Comments">
    </form>

      </div><!-- end ng-controller -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
