[% IF request.verify_purpose %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Request Purpose</div>
  <div class="panel-body text-left">
      <div ng-controller="Purpose as ctrl1">
    <form action="[% c.uri_for(c.controller.action_for('purpose_verify'), [request.id]) %]" method="post">
[% IF dh.request.request_type_id == 1 %]
  <p>Research Area: [% dh.area %]</p>
[% ELSIF dh.request.request_type_id == 2 OR dh.request.request_type_id == 3 %]
  <p>Clinical Service Area: [% dh.area %]</p>
[% ELSIF dh.request.request_type_id == 4 %]
  <p>Requesting Organisation: [% dh.area %]</p>
[% ELSIF dh.request.request_type_id == 5 %]
  <p>UCLH Service Lead: [% dh.area %]</p>
[% ELSIF dh.request.request_type_id == 6 %]
  <p>Educational Institution: [% dh.area %]</p>
[% ELSE %]
  <p><span class="error_msg">Unimplemented Request</span>Area: [% dh.area %]</p>
[% END %]
  <div ng-show="ctrl1.edit" == 1>
    <label for="area_comment">Reviewer comments:</label>
    <textarea name="area_comment" ng-model="ctrl1.area_comment" class="form-control"></textarea>
  </div>
  <p>Objectives: [% dh.objective %]</p>
  <div ng-show="ctrl1.edit" == 1>
    <label for="objective_comment">Reviewer comments:</label>
    <textarea name="objective_comment" ng-model="ctrl1.objective_comment" class="form-control"></textarea>
  </div>
  <p>Potential Benefits: [% dh.benefits %]</p>
  <div ng-show="ctrl1.edit" == 1>
    <label for="benefits_comment">Reviewer comments:</label>
    <textarea name="benefits_comment" ng-model="ctrl1.benefits_comment" class="form-control"></textarea>
  </div>

	<input type="button" ng-click="ctrl1.addComments()" ng-show="ctrl1.edit == 0" value="Add Comments">
	<input type="button" ng-click="ctrl1.addComments()" ng-show="ctrl1.edit == 1" value="No Comments">
        <input type="submit" value="Submit Comments">
    </form>

      </div><!-- end ng-controller -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
