[% IF request.approval_research %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Research Area: [% dh.area %]</div>
  <div class="panel-body">
  <p class="lead">Research Objective: [% dh.objective %]</p>
	<form action="[% c.uri_for(c.controller.action_for('research_approve'), [request.id]) %]" method="post">
    [% IF dh.rec_approval == 1 %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>REC Approval Reference Number</label>
      </div><!-- end column -->
      <div class="col-sm-4 text-left">
	<input type="text" name="recApprovalReference" value="[% request.approval_research.rec_approval_ref %]">
      </div><!-- end column -->
    </div><!-- end row -->
      [% IF request.approval_research.rec_approval_file %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>REC Approval File</label>
      </div><!-- end column -->
      <div class="col-sm-4">
	<input type="text" name="recApprovalFile" value="[% request.approval_research.rec_approval_file %]" readonly>
      </div><!-- end column -->
    </div><!-- end row -->
      [% ELSE %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>REC Approval Letter Upload</label>
      </div><!-- end column -->
      <div class="col-sm-4">
	<input type="file" accept="text" name="recApprovalFile" value="[% request.approval_research.rec_approval_file %]">
      </div><!-- end column -->
    </div><!-- end row -->
      [% END %]
    [% END %]

    [% IF dh.consent %]
    <div class="row">
      <div class="col-sm-4 text-left">
	<label>Evidence for Consent<label>
      </div><!-- end column -->
      <div class="col-sm-4 text-left">
	  <select name="consentMethod">
	    <option value="0"[% IF request.approval_research.consent_method <= 1 %] selected [% END %]>&nbsp;</option>
	    <option value="1"[% IF request.approval_research.consent_method == 1 %] selected [% END %]>Consent Database</option>
	    <option value="2"[% IF request.approval_research.consent_method == 2 %] selected [% END %]>Consent Forms</option>
	  </select>
      </div><!-- end column -->
    </div><!-- end row -->

    [% END %]
          <input type="submit" name="submit" value="Update">
	</form>
  </div><!-- end panel-body -->
</div><!-- end panel -->
