[% no_response = '<span class="alert-danger">No Response</span>' %]
[% IF request.verify_handling %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Data Handling</div>
  <div class="panel-body text-left">
      <div ng-controller="Handling as ctrl2">
    [% IF dh.request.request_type_id == 1 %]
  <dl>
       [% IF dh.rec_approval == 1 %]
	  <dt>REC Approval:</dt>
	  <dd>Yes</dd>
	  <dt>REC Approval Reference:</dt>
	  <dd>[% dh.rec_approval_number || no_response %]</dd>
  </dl>
       [% ELSE %]
  <dl>
	  <dt>REC Approval:</dt>
	  <dd>No</dd>
  </dl>
       [% END %]
    [% END %]
<dl>
	<dt>Please indicate how you intend to identify the data subjects for this request</dt>
	<dd>[% dh.population || no_response %]</dd>
</dl>
<hr>

    [% INCLUDE igadmin/patient_identifiers.tt2 %]

<dl>
	<dt>Please explain where the data will be stored, where the data will be processed and security arrangements to prevent unauthorised access to the data. Please indicate whether the data will be stored or processed within or outside the EU</dt>
	<dd>[% dh.storing || no_response %]</dd>
</dl>
<hr>
<dl>
        <dt>Please explain how you intend to archive or destroy all copies of the data on completion of the project. Provide indicative dates for when this will happen</dt>
	<dd>[% dh.completion || no_response %]</dd>
</dl>
<hr>
<dl>
        <dt>Please specify where you intend to publish your results:</dt>
     [% IF dh.publish == 1 %]
	<dd>[% dh.publish_to || no_response %]</dd>
     [% ELSE %]
	<dd>None</dd>
     [% END %]
</dl>
<hr>
<dl>
        <dt>Please provide any additional information which you feel is relevant for this data access request:</dt>
	<dd>[% dh.additional_info %]</dd>
</dl>
<hr>

  <div ng-show="ctrl2.edit == 1">
   [% INCLUDE igadmin/risk_score.tt2 %]
  </div>

<hr>
	<input type="button" class="btn btn-primary" ng-click="ctrl2.addScores()" ng-show="ctrl2.edit == 0" value="Add Scores">
	<input type="button" class="btn btn-primary" ng-click="ctrl2.addScores()" ng-show="ctrl2.edit == 1" value="Hide Scores">
        <input type="submit" class="btn btn-primary" value="Submit Comments">
    </form>

      </div><!-- end ng-controller -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
