[% IF request.verify_purpose %]
<div class="panel panel-success">
[% ELSE %]
<div class="panel panel-warning">
[% END %]
  <div class="panel-heading">Request Purpose</div>
  <div class="panel-body text-left">
      <div ng-controller="Purpose as ctrl1">
    <form action="[% c.uri_for(c.controller.action_for('purpose_verify'), [request.id]) %]" method="post">
<dl>
[% IF dh.request.request_type_id == 1 %]
  <dt>Research Project Name:</dt>
  <dd> [% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 2 OR dh.request.request_type_id == 3 %]
  <dt>Clinical Service Area:</dt>
  <dd>[% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 4 %]
  <dt>Requesting Organisation:<dt>
  <dd>[% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 5 %]
  <dt>UCLH Service Lead:</dt>
  <dd>[% dh.area %]</dd>
[% ELSIF dh.request.request_type_id == 6 %]
  <dt>Educational Institution:</dt>
  <dd>[% dh.area %]</dd>
[% ELSE %]
  <dt><span class="error_msg">Unimplemented Request</span>Area:</dt>
  <dd>[% dh.area %]</dd>
[% END %]
</dl>
<hr>
<dl>
  <dt>Objectives:</dt>
  <dd>[% dh.objective %]</dd>
</dl>
<hr>
<dl>
  <dt>Potential Benefits:</dt>
  <dd>[% dh.benefits %]</dd>
</dl>
<hr>
  <div ng-show="ctrl1.edit == 1">
    <form>
    <select name="purpose_risk" class="form-control"</select>
	<option value="1">Potential benefits do not outweigh potential risk</option>
	<option value="2">Incompatible use with the original purpose for data collection</option>
	<option value="3">Excessive use of PCD</option>
    </select>
    <div class="row">
      <div class="col-md-4">
	<p>Risk Rating</p>
	<label>Low</label>
	<input type="radio" name="purpose_rating" ng-click="ctrl1.updateScore()" ng-model="ctrl1.rating" value=1>1
	<input type="radio" name="purpose_rating" ng-click="ctrl1.updateScore()" ng-model="ctrl1.rating" value=2>2
	<input type="radio" name="purpose_rating" ng-click="ctrl1.updateScore()" ng-model="ctrl1.rating" value=3>3
	<input type="radio" name="purpose_rating" ng-click="ctrl1.updateScore()" ng-model="ctrl1.rating" value=4>4
	<input type="radio" name="purpose_rating" ng-click="ctrl1.updateScore()" ng-model="ctrl1.rating" value=5>5
	<label>High</label>
      </div><!-- end column div -->
      <div class="col-md-4">
	<p>Risk Likelihood</p>
	<label>Low</label>
	<input type="radio" name="purpose_likely" ng-click="ctrl1.updateScore()" ng-model="ctrl1.likely" value=1>1
	<input type="radio" name="purpose_likely" ng-click="ctrl1.updateScore()" ng-model="ctrl1.likely" value=2>2
	<input type="radio" name="purpose_likely" ng-click="ctrl1.updateScore()" ng-model="ctrl1.likely" value=3>3
	<input type="radio" name="purpose_likely" ng-click="ctrl1.updateScore()" ng-model="ctrl1.likely" value=4>4
	<input type="radio" name="purpose_likely" ng-click="ctrl1.updateScore()" ng-model="ctrl1.likely" value=5>5
	<label>High</label>
      </div><!-- end column div -->
      <div class="col-md-4">
	<input type="text" name="score" ng-model="ctrl1.score">
      </div><!-- end column div -->
    </div><!-- end row div -->
  </form>
  </div>

<hr>
	<input type="button" class="btn btn-primary" ng-click="ctrl1.addScores()" ng-show="ctrl1.edit == 0" value="Add Scores">
	<input type="button" class="btn btn-primary" ng-click="ctrl1.addScores()" ng-show="ctrl1.edit == 1" value="Hide Scores">
        <input type="submit" class="btn btn-primary" value="Submit Comments">
    </form>

      </div><!-- end ng-controller -->
  </div><!-- end panel-body -->
</div><!-- end panel -->
