<div class="row" ng-show="ctrl.data.requestType == [% type %]">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Management </div>
      <div class="panel-body text-left">

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<p>Please explain where the data will be stored and processed. Please indicate whether the data will be stored or processed within or outside the EU</p>
<textarea name="storing[% type %]" ng-model="ctrl.data.storing"
	class="form-control"></textarea>
[% IF verify.storing_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.storing_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->

        <div class="form-group">
<label>Please describe security arrangements to protect the data</label>
<p>Please describe security arrangements to prevent unauthorised access to the data.</p>
<textarea name="secure[% type %]" ng-model="ctrl.data.secure"
	class="form-control"></textarea>
[% IF verify.secure_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.secure_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->
        <div class="form-group">
<label>Data Disposal Plan</label>
<p>Please explain what you intend to do with the data on completion of this project. How do you intend to archive or destroy all copies of the data on completion of the project.</p>
<textarea name="completion[% type %]" ng-model="ctrl.data.completion"
	class="form-control"></textarea>
<label>Please provide an indicative date for when this will happen (Format: YYYY-MM-DD)</label>
<input type="text" name="completion_date[% type %]" ng-model="ctrl.data.completionDate"
	class="form-control"></input>
[% IF verify.completion_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.completion_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->

      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->
