<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Handling </div>

      <div class="panel-body" ng-show="ctrl.data.requestType == 1">
	[% INSERT datarequest/requestType1.tt2 %]
      </div><!-- end panel-body div -->

      <div class="panel-body" ng-show="ctrl.data.requestType == 2">
	[% INSERT datarequest/requestType2.tt2 %]
      </div><!-- end panel-body div -->

      <div class="panel-body" ng-show="ctrl.data.requestType == 3">
	[% INSERT datarequest/requestType3.tt2 %]
      </div><!-- end panel-body div -->

      <div class="panel-body" ng-show="ctrl.data.requestType == 4">
	[% INSERT datarequest/requestType4.tt2 %]
      </div><!-- end panel-body div -->

    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div>
