
	<div class="row">
	  <div class="form-group" ng-show="ctrl.data.identifiable4 == 1">
	    <div class="col-md-3">
<input type="checkbox" name="identifiers4" 
ng-checked="ctrl.data.identifiers.ptName"
value="ptName">Patient Name<br>
	    </div><!-- end columnn -->
	    <div class="col-md-3">
<input type="checkbox" name="identifiers4" 
ng-checked="ctrl.data.identifiers.dob"
value="dob">Patient Date of Birth<br>
	    </div><!-- end columnn -->
	    <div class="col-md-3">
<input type="checkbox" name="identifiers4" 
ng-checked="ctrl.data.identifiers.addr"
value="addr">Patient Address<br>
	    </div><!-- end columnn -->
	    <div class="col-md-3">
<input type="checkbox" name="identifiers4" 
ng-checked="ctrl.data.identifiers.ptNumber"
value="ptNumber">Patient Hospital Number<br>
	    </div><!-- end columnn -->
	    <div class="col-md-3">
<input type="checkbox" name="identifiers4" 
ng-checked="ctrl.data.identifiers.nhsNumber"
value="nhsNumber">Patient NHS Number<br>
	    </div><!-- end columnn -->
	  </div><!-- end form-group -->
	</div><!-- end row -->
