<div class="row" ng-show="ctrl.data.requestType == [% type %]">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Purpose of Request </div>
      <div class="panel-body text-left">
        <div class="form-group">
[% IF type == 1 %]
<label>Research Project Name</label>
<p>Please enter a short title/name for this Project</p>
[% ELSIF type == 2 %]
<label>Clinical Service Area</label>
<p>Please name the clinical service area for this data request</p>
[% ELSIF type == 4 %]
<label>Study Name</label>
<p>Please provide the name of this study</p>
[% ELSIF type == 5 %]
<label>Service Area</label>
<p>Please name the policy or service area for this data request</p>
[% ELSIF type == 6 %]
<label>Academic Area</label>
<p>Please name the academic area or course name for this data request</p>
[% END %]
[% IF verify.area_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.area_comment %]</span></p> 
[% END %]
<input type="textarea" name="area[% type %]" ng-model="ctrl.data.area[% type %]"
	class="form-control"></input>
        </div><!-- end form-group -->

[% IF type == 1 %]
        <div class="form-group">
<label>Do you have REC approval for the study</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="1">Yes</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.recApproval == 1">
<label>REC Approval Reference</label>
<p>Please specify your REC approval reference number:</p>
<input type="textarea" name="recApprovalNumber" ng-model="ctrl.data.recApprovalNumber" 
	class="form-control"></input>
[% IF verify.rec_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.rec_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->
[% END %]

        <div class="form-group">
[% IF type == 1 %]
<label>Research Project Lead</label>
<p>Please provide name(s) of responsible project lead(s)</p>
[% ELSIF type == 2 %]
<label>Clinical Service Lead</label>
<p>Please name the responsible clinical service lead for this data request</p>
[% ELSIF type == 4 %]
<label>Study Lead</label>
<p>Please name the responsible project lead for this study</p>
[% ELSIF type == 5 %]
<label>Service Lead</label>
<p>Please name the responsible service lead for this data request</p>
[% ELSIF type == 6 %]
<label>Academic Lead</label>
<p>Please name the responsible academic lead this data request</p>
[% END %]
[% IF verify.responsible_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.responsible_comment %]</span></p> 
[% END %]
<input type="textarea" name="responsible[% type %]" ng-model="ctrl.data.responsible[% type %]"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Responsible Organisation</label>
<p>Please provide name(s) of responsible organisation(s) for this project</p>
[% IF verify.organisation_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.organisation_comment %]</span></p> 
[% END %]
<input type="textarea" name="organisation[% type %]" ng-model="ctrl.data.organisation[% type %]"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
[% IF type == 1 %]
<label>Objective(s) of the Study</label>
[% ELSIF type == 2 OR type == 4 OR type == 6 %]
<label>Objective(s) prompting this Data Request</label>
[% ELSIF type == 5 %]
<label>UCLH Organisational Plan or Objective</label>
<p>Please name which UCLH organisational plan or objective this data is being requested for:</p>
[% END %]
[% IF verify.objective_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.objective_comment %]</span></p> 
[% END %]
<textarea name="objective[% type %]" ng-model="ctrl.data.objective[% type %]"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
[% IF type == 1 %]
<label>Potential Benefits of the Study</label>
[% ELSE %]
<label>Potential Benefits of Processing the Data</label>
[% END %]
<p>Please indicate the potential benefits that could result from processing the requested data</p>
[% IF verify.benefits_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.benefits_comment %]</span></p> 
[% END %]
<textarea name="benefits[% type %]" ng-model="ctrl.data.benefits[% type %]" class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->
