<div class="panel panel-default">
  <div class="panel-heading">Your Details</div>
  <div class="panel-body">
    <div class="row">
	  <div class="col-md-6">
	    <dl class="dl-horizontal">
	      <dt>First Name: </dt><dd>[% requestor.firstName %]</dd>
	      <dt>Last Name: </dt><dd>[% requestor.lastName %]</dd>
	      <dt>Email Address: </dt><dd>[% requestor.emailAddress %]</dd>
            </dl>
	  </div><!-- end column -->
    </div><!-- end row -->
  </div><!-- end panel-body -->
</div><!-- end panel-panel -->
