        <div class="form-group">
<label>Organisational Plan or Objective</label>
<input type="textarea" name="objective5" ng-model="ctrl.data.objective5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Responsible UCLH Service Lead</label>
<input type="textarea" name="area5" ng-model="ctrl.data.area5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Potential Benefits of Processing the Data</label>
<input type="textarea" name="benefits5" ng-model="ctrl.data.benefits5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Data Population - how will you select patient population for this request?</label>
<input type="textarea" name="population5" ng-model="ctrl.data.population5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

	<div class="row">
          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable5" name="identifiable5" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable5" name="identifiable5" value="0">No</label>
          </div><!-- end form-group -->
	</div><!-- end row -->

[% INCLUDE datarequest/identifiers5.tt2 %]

	<div class="row">
	  <div class="form-group" ng-show="ctrl.data.identifiable5 == 1">
	<div class="row">
<label>Legal basis for requesting Patient Identifiers</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="6">Public Health Interest</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="5">Statutory Requirement</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="4">Direct patient care</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="3">Contractual obligation to monitor and improve clinical service provision</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="1">Consent obtained from all data subjects</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="2">Section 251 Exemption granted for all data subjects</label>
	</div><!-- end row -->
	  </div><!-- end form-group -->
	</div><!-- end row -->

        <div class="form-group">
<label>Will you be disclosing patient identifiers to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure5" name="disclosure5" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure5" name="disclosure5" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.disclosure5 == 1">
	    <div class="col-md-12">
<br><label>Please specify all third-parties you intend to disclose patient identifiers to:</label>
	    </div><!-- end columnn -->
<textarea name="disclosureIdSpecification5" ng-model="ctrl.data.disclosureIdSpecification5" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish5" name="publish5" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish5" name="publish5" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish5 == 1">
	    <div class="col-md-12">
<br><label>Please specify where you intend to publish your results:</label>
	    </div><!-- end columnn -->
<textarea name="publishIdSpecification5" ng-model="ctrl.data.publishIdSpecification5" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<input type="textarea" name="storing5" ng-model="ctrl.data.storing5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<input type="textarea" name="completion5" ng-model="ctrl.data.completion5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<input type="textarea" name="additional5" ng-model="ctrl.data.additional5"
	class="form-control"></textarea>
        </div><!-- end form-group -->
