        <div class="form-group">
<label>Clinical Service Area</label>
<input type="textarea" name="serviceArea" ng-model="ctrl.data.serviceArea"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Objective/Purpose for Data Request</label>
<input type="textarea" name="objective" ng-model="ctrl.data.objective"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Data Poplution - how will you select patient population for this request?</label>
<input type="textarea" name="population" ng-model="ctrl.data.population"
	class="form-control"></textarea>
        </div><!-- end form-group -->

	<div class="row">
          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable" name="identifiable" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable" name="identifiable" value="0">No</label>
          </div><!-- end form-group -->
	</div><!-- end row -->

[% INCLUDE datarequest/identifiers.tt2 %]
	<div class="row">
	  <div class="form-group" ng-show="ctrl.data.identifiable == 1">
<label>Additional Patient Identifiers</label>
<textarea name="identifiableSpecification" ng-model="ctrl.data.identifiableSpecification" 
	class="form-control"></textarea>
	  </div><!-- end form-group -->
	</div><!-- end row -->

        <div class="form-group">
<label>Will you be publishing patient identifiers to any third parties?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish" name="publish" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish" name="publish" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish == 1">
	    <div class="col-md-12">
<br><label>Please specify all third-parties you intend to publish patient identifiers to:</label>
	    </div><!-- end columnn -->
<textarea name="publishIdSpecification" ng-model="ctrl.data.publishIdSpecification" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<input type="textarea" name="storing" ng-model="ctrl.data.storing"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<input type="textarea" name="completion" ng-model="ctrl.data.completion"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<input type="textarea" name="additional" ng-model="ctrl.data.additional"
	class="form-control"></textarea>
        </div><!-- end form-group -->
