<div class="row" ng-show="ctrl.data.requestType == 3">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Purpose of Request </div>
      <div class="panel-body">

        <div class="form-group">
<label>Clinical Service Area</label>
<p>Please indicate the clinical service area for this data request</p>
<input type="textarea" name="area3" ng-model="ctrl.data.area3"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Objective(s) for Data Request</label>
<textarea name="objective3" ng-model="ctrl.data.objective3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Potential Benefits of Processing the Data</label>
<p>Please indicate the potential benefits that could result from processing the requested data</p>
<textarea name="benefits3" ng-model="ctrl.data.benefits3"
	class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->

<div class="row" ng-show="ctrl.data.requestType == 3">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Handling </div>
      <div class="panel-body">

        <div class="form-group">
<label>Data Population</label>
<p>Please indicate how you intend to identify the data subjects for this request</p>
<input type="textarea" name="population3" ng-model="ctrl.data.population3"
	class="form-control"></input>
        </div><!-- end form-group -->

	<div class="row">
          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable3" name="identifiable3" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable3" name="identifiable3" value="0">No</label>
          </div><!-- end form-group -->
	</div><!-- end row -->

[% INCLUDE datarequest/identifiers3.tt2 %]

	<div class="row">
	  <div class="form-group" ng-show="ctrl.data.identifiable3 == 1">
	<div class="row">
<label>Legal Basis for Requesting Patient Identifiers</label>
<p>Under the GDPR legislation, access to data that can be used to identify an individual person or persons, must have a legal basis</p>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="4">Direct patient care</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="3">Contractual obligation to monitor and improve clinical service provision</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="1">Consent obtained from all data subjects</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="2">Section 251 Exemption granted for all data subjects</label>
	</div><!-- end row -->
	  </div><!-- end form-group -->
	</div><!-- end row -->

        <div class="form-group">
<label>Will you be disclosing patient identifiers to any entities external to this study?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure3" name="disclosure3" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure3" name="disclosure3" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.disclosure3 == 1">
	    <div class="col-md-12">
<label>Third-Party disclosure</label>
<p>Please specify all third-parties you intend to disclose patient identifiers to and explain what arrangements will be made to secure the data in transit for each disclosure:</p>
	    </div><!-- end columnn -->
<textarea name="disclosureIdSpecification3" ng-model="ctrl.data.disclosureIdSpecification3" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish3" name="publish3" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish3" name="publish3" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish3 == 1">
	    <div class="col-md-12">
<br><label>Please specify where you intend to publish your results:</label>
	    </div><!-- end columnn -->
<textarea name="publishIdSpecification3" ng-model="ctrl.data.publishIdSpecification3" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<p>Please explain where the data will be stored, where the data will be processed and security arrangements to prevent unauthorised access to the data. Please indicate whether the data will be stored or processed within or outside the EU</p>
<textarea name="storing3" ng-model="ctrl.data.storing3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<p>Please explain how you intend to archive or destroy all copies of the data on completion of the project. Provide indicative dates for when this will happen</p>
<textarea name="completion3" ng-model="ctrl.data.completion3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<p>Please provide any additional information which you feel is relevant for this data access request</p>
<textarea name="additional3" ng-model="ctrl.data.additional3"
	class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->
