<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Requested </div>

[% FOREACH row IN data_categorys %]
[% category = row.category %]
	<div class="row">
	  <label for="[% category %]">[% category %] Data</label>
	  <input type="checkbox" ng-model="ctrl.data.[% category %]" name="[% category %]" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.data.[% category %]">	
	  <div class="col-md-12">
            <label for="[% category %]Details">Please specify required [% category %] data</label>
		<textarea name="[% category %]Details" ng-model="ctrl.data.[% category %]Details" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->
[% END %]

        <div class="row">
	  <div class="col-md-12">
	     <input type="checkbox" name="agree3" required >Yes, I declare that the information submitted on this form is both complete and accurate to the best of my knowledge<br> 
	  </div><!-- end column -->
        </div><!-- end row -->

      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div>
