<div class="row" ng-show="ctrl.data.requestType == 5">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Purpose of Request </div>
      <div class="panel-body text-left">

        <div class="form-group">
<label>UCLH Organisational Plan or Objective</label>
<p>Please name which UCLH organisational plan or objective this data is being requested for:</p>
<input type="textarea" name="objective5" ng-model="ctrl.data.objective5"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Responsible UCLH Service Lead</label>
<p>Please provide name and Job Title of UCLH Service Lead responsible for delivering this objective</p>
<input type="textarea" name="area5" ng-model="ctrl.data.area5"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Potential Benefits of Processing the Data</label>
<p>Please indicate the potential benefits that could result from processing the requested data</p>
<textarea name="benefits5" ng-model="ctrl.data.benefits5"
	class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->

<div class="row" ng-show="ctrl.data.requestType == 5">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Handling </div>
      <div class="panel-body text-left">

        <div class="form-group">
<label>Data Population</label>
<p>Please indicate how you intend to identify the data subjects for this request</p>
<input type="textarea" name="population5" ng-model="ctrl.data.population5"
	class="form-control"></input>
        </div><!-- end form-group -->

          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable5" name="identifiable5" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable5" name="identifiable5" value="0">No</label>
          </div><!-- end form-group -->

[% INCLUDE datarequest/identifiers5.tt2 %]

	  <div class="form-group" ng-show="ctrl.data.identifiable5 == 1">
<label>Legal basis for requesting Patient Identifiers</label>
<p>Under the GDPR legislation, access to data that can be used to identify an individual person or persons, must have a legal basis</p>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="3">Contractual obligation to monitor and improve clinical service provision</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="6">Public Health Interest</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="5">Statutory Requirement</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="4">Direct patient care</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="1">Consent obtained from all data subjects</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification5" name="identifiableSpecification5" value="2">Section 251 Exemption granted for all data subjects</label>
	  </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.identifiable5 == 1">
<label>Will you be disclosing patient identifiers to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure5" name="disclosure5" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure5" name="disclosure5" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.disclosure5 == 1">
<label>Third-Party disclosure</label>
<p>Please specify all third-parties you intend to disclose patient identifiers to and explain what arrangements will be made to secure the data in transit for each disclosure:</p>
<textarea name="disclosureIdSpecification5" ng-model="ctrl.data.disclosureIdSpecification5" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish5" name="publish5" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish5" name="publish5" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish5 == 1">
<br><label>Please specify where you intend to publish your results:</label>
<textarea name="publishIdSpecification5" ng-model="ctrl.data.publishIdSpecification5" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<p>Please explain where the data will be stored, where the data will be processed and security arrangements to prevent unauthorised access to the data. Please indicate whether the data will be stored or processed within or outside the EU</p>
<textarea name="storing5" ng-model="ctrl.data.storing5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<p>Please explain how you intend to archive or destroy all copies of the data on completion of the project. Provide indicative dates for when this will happen</p>
<input type="textarea" name="completion5" ng-model="ctrl.data.completion5"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<p>Please provide any additional information which you feel is relevant for this data access request</p>
<input type="textarea" name="additional5" ng-model="ctrl.data.additional5"
	class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->
