<div class="row" ng-show="ctrl.data.requestType == [% type %]">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Purpose of Request </div>
      <div class="panel-body text-left">


        <div class="form-group">
[% IF type == 1 %]
<label>Research Area</label>
<p>Please indicate the clinical or academic area of this data request</p>
[% ELSIF type == 2 OR type == 3 %]
<label>Clinical Service Area</label>
<p>Please indicate the clinical service area for this data request</p>
[% ELSIF type == 4 %]
<label>Organisation requesting this data</label>
<p>Please indicate the name of the organisation responsible for initiating the data request</p>
[% ELSIF type == 5 %]
<label>Responsible UCLH Service Lead</label>
<p>Please provide name and Job Title of UCLH Service Lead responsible for delivering this objective</p>
[% ELSIF type == 6 %]
<label>Educational Institution</label>
<p>Please name the educational institution and faculty or department requesting this data.</p>
[% END %]
[% IF verify.area_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.area_comment %]</span></p> 
[% END %]
<input type="textarea" name="area[% type %]" ng-model="ctrl.data.area[% type %]"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
[% IF type == 1 %]
<label>Objective(s) of the Study</label>
[% ELSIF type == 2 OR type == 3 OR type == 4 OR type == 6 %]
<label>Objective(s) prompting this Data Request</label>
[% ELSIF type == 5 %]
<label>UCLH Organisational Plan or Objective</label>
<p>Please name which UCLH organisational plan or objective this data is being requested for:</p>
[% END %]
[% IF verify.objective_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.objective_comment %]</span></p> 
[% END %]
<textarea name="objective[% type %]" ng-model="ctrl.data.objective[% type %]"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
[% IF type == 1 %]
<label>Potential Benefits of the Study</label>
[% ELSE %]
<label>Potential Benefits of Processing the Data</label>
[% END %]
<p>Please indicate the potential benefits that could result from processing the requested data</p>
[% IF verify.benefits_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.benefits_comment %]</span></p> 
[% END %]
<textarea name="benefits[% type %]" ng-model="ctrl.data.benefits[% type %]" class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->

<div class="row" ng-show="ctrl.data.requestType == [% type %]">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Handling </div>
      <div class="panel-body text-left">

[% IF type == 1 %]
        <div class="form-group">
<label>Do you have REC approval for the study</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="1">Yes</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.recApproval == 1">
<label>REC Approval Reference</label>
<p>Please specify your REC approval reference number:</p>
<input type="textarea" name="recApprovalNumber" ng-model="ctrl.data.recApprovalNumber" 
	class="form-control"></input>
[% IF verify.rec_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.rec_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->
[% END %]

        <div class="form-group">
<label>Data Population</label>
<p>Please indicate how you intend to identify the data subjects for this request</p>
<input type="textarea" name="population[% type %]" ng-model="ctrl.data.population[% type %]"
	class="form-control"></input>
[% IF verify.population_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.population_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->


          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
<p>Where use of personal confidential data is considered to be essential, the inclusion of each individual item of data should be considered and justified so that the minimum amount of personal confidential data is transferred or accessible as part of this data access request</p>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable[% type %]" name="identifiable[% type %]" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable[% type %]" name="identifiable[% type %]" value="0">No</label>
          </div><!-- end form-group -->

[% INCLUDE datarequest/identifiers.tt2 %]

[% INCLUDE datarequest/legal_basis_selected.tt2 %]

        <div class="form-group" ng-show="ctrl.data.identifiable[% type %] == 1">
<label>Will you be disclosing patient identifiers to any entities external to your requesting organisation?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure[% type %]" name="disclosure[% type %]" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure[% type %]" name="disclosure[% type %]" value="0" selected>No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.identifiable[% type %] == 1 && ctrl.data.disclosure[% type %] == 1">
<label>Third-Party disclosure</label>
<p>Please specify all third-parties you intend to disclose patient identifiers to. Please explain why each disclosure is necessary and what arrangements will be made to secure the data in transit for each disclosure:</p>
<textarea name="disclosureIdSpecification[% type %]" ng-model="ctrl.data.disclosureIdSpecification[% type %]" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.identifiable[% type %] == 1 && ctrl.data.disclosure[% type %] == 1">
<label>Contractual Arrangements</label>
<p>Please specify the contractual or other formal arrangements in place to control and manage the data held by any and all third-parties as part of this data request:</p>
<textarea name="disclosureContract[% type %]" ng-model="ctrl.data.disclosureContract[% type %]" 
	class="form-control"></textarea>
[% IF verify.id_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.id_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish[% type %]" name="publish[% type %]" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish[% type %]" name="publish[% type %]" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish[% type %] == 1">
<br><label>Please specify where you intend to publish your results:</label>
<textarea name="publishIdSpecification[% type %]" ng-model="ctrl.data.publishIdSpecification[% type %]" 
	class="form-control"></textarea>
[% IF verify.publish_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.publish_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<p>Please explain where the data will be stored, where the data will be processed and security arrangements to prevent unauthorised access to the data. Please indicate whether the data will be stored or processed within or outside the EU</p>
<textarea name="storing[% type %]" ng-model="ctrl.data.storing[% type %]"
	class="form-control"></textarea>
[% IF verify.storing_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.storing_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<p>Please explain how you intend to archive or destroy all copies of the data on completion of the project. Provide indicative dates for when this will happen</p>
<textarea name="completion[% type %]" ng-model="ctrl.data.completion[% type %]"
	class="form-control"></textarea>
[% IF verify.completion_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.completion_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<p>Please provide any additional information which you feel is relevant for this data access request</p>
<textarea name="additional[% type %]" ng-model="ctrl.data.additional[% type %]"
	class="form-control"></textarea>
[% IF verify.additional_comment %]
<p>Reviewer Comments:<span class="alert-warning">[% verify.additional_comment %]</span></p> 
[% END %]
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->
