<p>Using new requestType form</p>
<div class="row" ng-show="ctrl.data.requestType == 1">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Purpose of Request </div>
      <div class="panel-body text-left">

        <div class="form-group">
<label>Do you have REC approval for the study</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="1">Yes</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="0">No</label>
        </div><!-- end form-group -->


        <div class="form-group">
<label>Research Area</label>
<p>Please indicate the clinical or academic area of this data request</p>
<input type="textarea" name="area1" ng-model="ctrl.data.area1"
	class="form-control"></input>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Objective(s) of the Study</label>
<textarea name="objective1" ng-model="ctrl.data.objective1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Potential Benefits of the Study</label>
<p>Please indicate the potential benefits that could result from processing the requested data</p>
<textarea name="benefits1" ng-model="ctrl.data.benefits1" class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->

<div class="row" ng-show="ctrl.data.requestType == 1">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Handling </div>
      <div class="panel-body text-left">

        <div class="form-group">
<label>Data Population</label>
<p>Please indicate how you intend to identify the data subjects for this request</p>
<input type="textarea" name="population1" ng-model="ctrl.data.population1"
	class="form-control"></input>
        </div><!-- end form-group -->


          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable1" name="identifiable1" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable1" name="identifiable1" value="0">No</label>
          </div><!-- end form-group -->

[% INCLUDE datarequest/identifiers1.tt2 %]

	  <div class="form-group" ng-show="ctrl.data.identifiable1 == 1">
<label>Legal Basis for Requesting Patient Identifiers</label>
<p>Under the GDPR legislation, access to data that can be used to identify an individual person or persons, must have a legal basis</p>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification1" name="identifiableSpecification1" value="1">Consent obtained from all study subjects</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification1" name="identifiableSpecification1" value="2">Section 251 Exemption granted for all data subjects</label>
	  </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.identifiable1 == 1">
<label>Will you be disclosing patient identifiers to any entities external to this study?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure1" name="disclosure1" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure1" name="disclosure1" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.disclosure1 == 1">
<label>Third-Party disclosure</label>
<p>Please specify all third-parties you intend to disclose patient identifiers to and explain what arrangements will be made to secure the data in transit for each disclosure:</p>
<textarea name="disclosureIdSpecification1" ng-model="ctrl.data.disclosureIdSpecification1" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish1" name="publish1" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish1" name="publish1" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish1 == 1">
<br><label>Please specify where you intend to publish your results:</label>
<textarea name="publishIdSpecification1" ng-model="ctrl.data.publishIdSpecification1" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<p>Please explain where the data will be stored, where the data will be processed and security arrangements to prevent unauthorised access to the data. Please indicate whether the data will be stored or processed within or outside the EU</p>
<textarea name="storing1" ng-model="ctrl.data.storing1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<p>Please explain how you intend to archive or destroy all copies of the data on completion of the project. Provide indicative dates for when this will happen</p>
<textarea name="completion1" ng-model="ctrl.data.completion1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<p>Please provide any additional information which you feel is relevant for this data access request</p>
<textarea name="additional1" ng-model="ctrl.data.additional1"
	class="form-control"></textarea>
        </div><!-- end form-group -->
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div><!-- end row div -->
