
	<label>This is the panel for Planning and Policy Data</label>
        <div class="form-group">
<label>Organisational Plan or Objective</label>
<input type="textarea" name="serviceArea" ng-model="ctrl.data.serviceArea"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Responsible UCLH Service Lead</label>
<input type="textarea" name="serviceLead" ng-model="ctrl.data.serviceLead"
	class="form-control"></textarea>
        </div><!-- end form-group -->

