        <div class="form-group">
<label>Clinical Service Area</label>
<input type="textarea" name="area3" ng-model="ctrl.data.area3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Objective/Purpose for Data Request</label>
<input type="textarea" name="objective3" ng-model="ctrl.data.objective3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>potential Benefits of Processing the Data</label>
<input type="textarea" name="benefits3" ng-model="ctrl.data.benefits3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Data Population - how will you select patient population for this request?</label>
<input type="textarea" name="population3" ng-model="ctrl.data.population3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

	<div class="row">
          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable3" name="identifiable3" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable3" name="identifiable3" value="0">No</label>
          </div><!-- end form-group -->
	</div><!-- end row -->

[% INCLUDE datarequest/identifiers3.tt2 %]

	<div class="row">
	  <div class="form-group" ng-show="ctrl.data.identifiable3 == 1">
	<div class="row">
<label>Legal basis for requesting Patient Identifiers</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="4">Direct patient care</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="3">Contractual obligation to monitor and improve clinical service provision</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="1">Consent obtained from all data subjects</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification3" name="identifiableSpecification3" value="2">Section 251 Exemption granted for all data subjects</label>
	</div><!-- end row -->
	  </div><!-- end form-group -->
	</div><!-- end row -->

        <div class="form-group">
<label>Will you be disclosing patient identifiers to any entities external to this study?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure3" name="disclosure3" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure3" name="disclosure3" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.disclosure3 == 1">
	    <div class="col-md-12">
<br><label>Please specify all third-parties you intend to disclose patient identifiers to:</label>
	    </div><!-- end columnn -->
<textarea name="disclosureIdSpecification3" ng-model="ctrl.data.disclosureIdSpecification3" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish3" name="publish3" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish3" name="publish3" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish3 == 1">
	    <div class="col-md-12">
<br><label>Please specify where you intend to publish your results:</label>
	    </div><!-- end columnn -->
<textarea name="publishIdSpecification3" ng-model="ctrl.data.publishIdSpecification3" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<input type="textarea" name="storing3" ng-model="ctrl.data.storing3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<input type="textarea" name="completion3" ng-model="ctrl.data.completion3"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<input type="textarea" name="additional3" ng-model="ctrl.data.additional3"
	class="form-control"></textarea>
        </div><!-- end form-group -->
