<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Data Requested </div>
      <div class="panel-body">

[% FOREACH row IN data_categorys %]
[% category = row.category %]
<div class="text-left">
	  <input type="checkbox" ng-checked="ctrl.data.[% category %] == true" ng-model="ctrl.data.[% category %]" name="[% category %]" >[% category %]</input>
</div>
	<div ng-show="ctrl.data.[% category %]">	
            <label for="[% category %]Details">Please specify required [% category %] data</label>
		<textarea name="[% category %]Details" ng-model="ctrl.data.[% category %]Details" class="form-control"></textarea>
        </div>
[% END %]
      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">Request Declaration</div>
      <div class="panel-body">
	     <input type="checkbox" name="agree3" required >Yes, I declare that the information submitted on this form is both complete and accurate to the best of my knowledge<br> 

      </div><!-- end panel-body div -->
    </div><!-- end panel-panel div -->
  </div><!-- end col-lg-12 div -->
</div>
