        <div class="form-group">
<label>Do you have REC approval for the study</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="1">Yes</label>
<label class="radio-inline"><input type="radio" name="recApproval" 
  ng-model = "ctrl.data.recApproval" value="0">No</label>
        </div><!-- end form-group -->


        <div class="form-group">
<label>Research Area</label>
<input type="textarea" name="area1" ng-model="ctrl.data.area1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Objective/Purpose of the Study</label>
<input type="textarea" name="objective1" ng-model="ctrl.data.objective1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Potential Benefits of the Study</label>
<input type="textarea" name="benefits1" ng-model="ctrl.data.benefits1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Data Population - how will you select patient population for this request?</label>
<input type="textarea" name="population1" ng-model="ctrl.data.population1"
	class="form-control"></textarea>
        </div><!-- end form-group -->


	<div class="row">
          <div class="form-group">
            <label>Do you require data with patient identifiers?</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable1" name="identifiable1" value="1">Yes</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiable1" name="identifiable1" value="0">No</label>
          </div><!-- end form-group -->
	</div><!-- end row -->

[% INCLUDE datarequest/identifiers1.tt2 %]

	<div class="row">
	  <div class="form-group" ng-show="ctrl.data.identifiable1 == 1">
	<div class="row">
<label>Legal basis for requesting Patient Identifiers</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification1" name="identifiableSpecification1" value="1">Consent obtained from all study subjects</label>
	</div><!-- end row -->
	<div class="row">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.identifiableSpecification1" name="identifiableSpecification1" value="2">Section 251 Exemption granted for all data subjects</label>
	</div><!-- end row -->
	  </div><!-- end form-group -->
	</div><!-- end row -->

        <div class="form-group">
<label>Will you be disclosing patient identifiers to any entities external to this study?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure1" name="disclosure1" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.disclosure1" name="disclosure1" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.disclosure1 == 1">
	    <div class="col-md-12">
<br><label>Please specify all third-parties you intend to disclose patient identifiers to:</label>
	    </div><!-- end columnn -->
<textarea name="disclosureIdSpecification1" ng-model="ctrl.data.disclosureIdSpecification1" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Do you expect to be publishing the results of this study to any entities outside of UCLH?</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish1" name="publish1" value="1">Yes</label>
<label class="radio-inline"><input type="radio" ng-model="ctrl.data.publish1" name="publish1" value="0">No</label>
        </div><!-- end form-group -->

        <div class="form-group" ng-show="ctrl.data.publish1 == 1">
	    <div class="col-md-12">
<br><label>Please specify where you intend to publish your results:</label>
	    </div><!-- end columnn -->
<textarea name="publishIdSpecification1" ng-model="ctrl.data.publishIdSpecification1" 
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Where will you be storing and processing this data</label>
<input type="textarea" name="storing1" ng-model="ctrl.data.storing1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>What will you do with the data once you have completed the project</label>
<input type="textarea" name="completion1" ng-model="ctrl.data.completion1"
	class="form-control"></textarea>
        </div><!-- end form-group -->

        <div class="form-group">
<label>Additional information:</label>
<input type="textarea" name="additional1" ng-model="ctrl.data.additional1"
	class="form-control"></textarea>
        </div><!-- end form-group -->
