[% META title = 'The Clinical Research Informatics Data Catalogue' %]
<p class="lead">Welcome to the [% site.organisation.name %] [% site.application.name %]</p>

<p>The [% site.application.name %] is a library of clinical datasets held by [% site.organisation.name %]. The [% site.application.name %] is managed by the [% site.organisation.cri %] team</p>

<p>You can <a href="[% c.uri_for(c.controller('Datasets').action_for('list')) %]">explore</a> the datasets without having to logon to the system.</p>
<p>If you want to request data from the Data Catalogue you will need to 
<a href="[% c.uri_for('/login') %]">Login</a> or 
<a href="[% c.uri_for('/registration/new') %]">Register for an account</a></p>
[% PROCESS site/branding %]
