[% META title = "Data Requests" %]
[% IF c.user.has_role('requestor') %]
  [% IF data_requests.0 %]
    <p class="lead">List of Data Requests</p>
    <div class="table-responsive">
      <table class="table table-striped text-left">
        <thead>
        <tbody>
  	<tr>
  	<th>Request ID</th>
  	<th>Request Type</th>
  	<th>Current Request Status</th>
         </tr>
    [% FOREACH request IN data_requests %]
  	<tr>
  	<td>[% request.id %]</td>
  	<td>[% request.request_type.name %]</td>
	[% SWITCH request.status_id %]
        [% CASE [1, 2, 3, 5, 7] %]
  	<td>
          <a href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">
		[% request.status.description %]
	  </a> 
	</td>
        [% CASE [4, 6] %]
  	<td>
          <a href="[% c.uri_for(c.controller.action_for('review'), [request.id]) %]">
		[% request.status.description %]
	  </a> 
	</td>
  	[% END %]
  	</tr>
    [% END %]
        </tbody>
      </table>
    </div>
  [% ELSE %] 
  <p class="lead">No requests on record</p>
  [% END %]
  <p><a href="[% c.uri_for(c.controller.action_for('request')) %]">New Request</a> </p>
[% ELSE %]
<p>Your account does not have permission to make data requests. Please contact the system administrator to request 
permission to make data requests</p>
[% END %]
