[% META title = "Data Requests" %]
[% IF data_requests.0 %]
  <p class="lead">List of Data Requests</p>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
      <tbody>
        <tr>
  	<th>Request ID</th>
  	<th>Request Type</th>
  	<th>Current Request Status</th>
       </tr>
  [% FOREACH request IN data_requests %]
        <tr>
  	<td>[% request.id %]<a href="[% c.uri_for(c.controller.action_for('review'), [request.id]) %]">review</a> </td>
  	<td>[% request.id %]<a href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">Edit</a> </td>
  	<td>[% request.request_type.name %]</td>
  	<td>[% request.status.description %]</td>
        </tr>
  [% END %]
      </tbody>
    </table>
  </div>
[% ELSE %] 
<p class="lead">No requests on record</p>
[% END %]
<p><a href="[% c.uri_for(c.controller.action_for('request')) %]">Submit</a> new Request</p>
