[% META title = "Data Requests" %]
[% USE date %]
[% IF c.user.has_role('requestor') %]
  [% IF data_requests.0 %]
    <p class="lead text-left">List of Data Requests</p>
    <div class="table-responsive">
      <table class="table table-striped text-left">
        <thead>
        <tbody>
  	<tr>
  	<th>Area</th>
  	<th>Objective</th>
	<th>First Submission</th>
	<th>Last Submission</th>
  	<th>Request Type</th>
  	<th>Current Request Status</th>
         </tr>
    [% FOREACH request IN data_requests %]
  	<tr>
  	<td>[% request.data_handlings.area || 'Not Entered' %]</td>
  	<td>[% request.data_handlings.objective || 'Not Entered' %]</td>
        <td>[% request.first_submit_date.strftime('%Y-%m-%d') %]</td>
        <td>[% request.last_submit_date.strftime('%Y-%m-%d') %]</td>
  	<td>[% request.request_type.name %]</td>
	[% SWITCH request.status_id %]
        [% CASE [1, 2, 5] %]
  	<td>
          <a href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">
		[% request.status.description %]
	  </a> 
	</td>
        [% CASE [3, 4, 6, 7] %]
  	<td>
          <a href="[% c.uri_for(c.controller.action_for('display'), [request.id]) %]">
		[% request.status.description %]
	  </a> 
	</td>
  	[% END %]
  	</tr>
    [% END %]
        </tbody>
      </table>
    </div>
  [% ELSE %] 
  <p class="lead">No requests on record</p>
  [% END %]
  <p><a class="btn btn-primary" href="[% c.uri_for(c.controller.action_for('request')) %]">New Request</a> </p>
[% ELSE %]
<p>Your account does not have permission to make data requests. Please contact the system administrator to request 
permission to make data requests</p>
[% END %]
