[% META title = 'Data Request Form' %]

<p>Please fill-in the details</p>
<div ng-app="datarequest">
  <div ng-controller="MainCtrl as ctrl">
	  <div class="col-md-12">
	    <button ng-click="ctrl.change()">Autofill</button>
	  </div><!-- end column -->
    <form name="newRequest" ng-submit="ctrl.submit()" method="post" action="ng_request_submitted">
      <div class="controls">

        <div class="row">
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_firstname">First Name</label>
	      <input id="form_firstname" type="text" name="firstName" class="form-control" 
  		ng-model="ctrl.firstName" placeholder="Please enter your first name"
		value="[% user.first_name %]"
		ng-minlength=5
		required><span ng-show="newRequest.firstName.$invalid">Minimum length five characters</span>
	    </div>
	  </div><!-- end column -->
	  <div class="col-md-6">
	    <div class="form-group">
	      <label for="form_lastname">Last Name</label>
	      <input id="form_lastname" type="text" name="lastname" class="form-control" 
  		ng-model="ctrl.lastName" placeholder="Please enter your last name"
		value="[% user.last_name %]"
		required>
	    </div>
	  </div><!-- end column -->
        </div><!-- end row -->

	<div class="row">
	  <label for="pathology">Pathology Data</label>
	  <input type="checkbox" ng-model="ctrl.pathology" name="pathology" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.pathology">	
	  <div class="col-md-12">
            <label for="pathologyDetails">Please specify required pathology test data</label>
		<textarea name="pathologyDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="radiology">Radiology Data</label>
	  <input type="checkbox" ng-model="ctrl.radiology" name="radiology" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.radiology">	
	  <div class="col-md-12">
            <label for="radiologyDetails">Please specify required radiology test data</label>
		<textarea name="radiologyDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="pharmacy">Pharmacy Data</label>
	  <input type="checkbox" ng-model="ctrl.pharmacy" name="pharmacy" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.pharmacy">	
	  <div class="col-md-12">
            <label for="pharmacyDetails">Please specify required pharmacy data</label>
		<textarea name="pharmacyDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="episode">Episode Data</label>
	  <input type="checkbox" ng-model="ctrl.episode" name="episode" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.episode">	
	  <div class="col-md-12">
            <label for="episodeDetails">Please specify required episode data</label>
		<textarea name="episodeDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="theatre">Theatre Data</label>
	  <input type="checkbox" ng-model="ctrl.theatre" name="theatre" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.theatre">	
	  <div class="col-md-12">
            <label for="theatreDetails">Please specify required theatre data</label>
		<textarea name="theatreDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="cardiology">Cardiology Data</label>
	  <input type="checkbox" ng-model="ctrl.cardiology" name="cardiology" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.cardiology">	
	  <div class="col-md-12">
            <label for="cardiologyDetails">Please specify required cardiology test data</label>
		<textarea name="cardiologyDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="chemotherapy">Chemotherapy Data</label>
	  <input type="checkbox" ng-model="ctrl.chemotherapy" name="chemotherapy" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.chemotherapy">	
	  <div class="col-md-12">
            <label for="chemotherapyDetails">Please specify required chemotherapy data</label>
		<textarea name="chemotherapyDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

	<div class="row">
	  <label for="other">Other Data</label>
	  <input type="checkbox" ng-model="ctrl.other" name="other" >
        </div><!-- end row -->
	<div class="row" ng-show="ctrl.other">	
	  <div class="col-md-12">
            <label for="otherDetails">Please specify required other data</label>
		<textarea name="otherDetails" class="form-control"></textarea>
	  </div><!-- end col -->
        </div><!-- end row -->

        <div class="row">
	  <div class="col-md-12">
	     <input type="checkbox" name="agree3" required >Yes, I declare that the information submitted on this form is both complete and accurate to the best of my knowledge<br> 
	  </div><!-- end column -->
        </div><!-- end row -->
        <div class="row">
	  <div class="col-md-12">
	    <input type="submit" value="Submit" ng-disabled="newRequest.$invalid">
	  </div><!-- end column -->
        </div><!-- end row -->

      </div><!-- end controls -->

    </form>
  </div><!-- end ng-controlller -->
</div><!-- end ng-app -->

<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_request.js">
</script>
