[% META title = 'Data Request Form' %]

<p>Please fill-in the details</p>
<div ng-app="datarequest">
  <div ng-controller="MainCtrl as ctrl">
	    <form><button ng-click="ctrl.change()">Autofill</button></form>
    <div class="col-md-12">
    </div><!-- end column -->
    <form name="newRequest" ng-submit="ctrl.submit()" method="post" action="ng_request_submitted">
      <div class="controls">
[% INSERT datarequest/requestor_details_panel %]
[% INSERT datarequest/request_type_panel %]
[% INSERT datarequest/requested_data_panel %]
[% INSERT datarequest/submit_save.tt2 %]
      </div><!-- end controls -->

    </form>
  </div><!-- end ng-controlller -->
</div><!-- end ng-app -->

<script src="[% site.url.js %]/angular1.3.11/angular.js"></script>
<script type="text/javascript" src="[% site.url.ng %]/ng_request.js">
</script>
