[% META title = 'Review Data Request' %]
<p class="lead">Reviewing Data Request ID: [% request.id %]</p>
[% IF request.status_id < 4 %]
<a href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">Edit</a>
[% END %]
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>
<p class="lead">Requestor Details</p>
      <dl class="row">
        <dt class="col-sm-2 text-left">Username</dt>
        <dd class="col-sm-10 text-left">[% request.user.email_address %]</dd>
        <dt class="col-sm-2 text-left">Name</dt>
        <dd class="col-sm-10 text-left">[% requestor.first_name %] [% requestor.last_name %]</dd>
        <dt class="col-sm-2 text-left">Job Title</dt>
        <dd class="col-sm-10 text-left">[% requestor.job_title %]</dd>
        <dt class="col-sm-2 text-left">Department</dt>
        <dd class="col-sm-10 text-left">[% requestor.department %]</dd>
        <dt class="col-sm-2 text-left">Organisation</dt>
        <dd class="col-sm-10 text-left">[% requestor.organisation %]<br>
	    [% requestor.address1 %]<br>
	    [% requestor.address2 %]<br>
	    [% requestor.address3 %]<br>
	    [% requestor.city %]<br>
	    [% requestor.postcode %]<br>
        </dd>
        <dt class="col-sm-2 text-left">Telephone</dt>
	<dd class="col-sm-10 text-left">[% requestor.telephone %]<br>
	    [% requestor.mobile %]
        </dd>
      </dl>
[% IF dh %]
<p class="lead">Data Handling</p>
  <dl>
    <dt class="col-sm-4 text-left">Request Type: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.name %]</dd>
    <dt class="col-sm-4 text-left">Request Type Description: </dt>
    <dd class="col-sm-8 text-left">[% request.request_type.description %]</dd>
  [% IF dh.request.request_type_id == 4 %]
    <dt class="col-sm-4 text-left">Request Originator: </dt>
    <dd class="col-sm-8 text-left">[% dh.area || "&nbsp;" %]</dd>
  [% ELSIF dh.request.request_type_id == 5 %]
    <dt class="col-sm-4 text-left">Service Lead: </dt>
    <dd class="col-sm-8 text-left">[% dh.area || "&nbsp;" %]</dd>
  [% ELSIF dh.request.request_type_id == 2 OR dh.request.request_type_id == 3 %]
    <dt class="col-sm-4 text-left">Service Area: </dt>
    <dd class="col-sm-8 text-left">[% dh.area || "&nbsp;" %]</dd>
  [% ELSIF dh.request.request_type_id == 1 %]
    <dt class="col-sm-4 text-left">REC Approval: </dt>
    <dd class="col-sm-8 text-left">[% dh.rec_approval || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Research Area: </dt>
    <dd class="col-sm-8 text-left">[% dh.area || "&nbsp;" %]</dd>
  [% END %]
    <dt class="col-sm-4 text-left">Objective: </dt>
    <dd class="col-sm-8 text-left">[% dh.objective || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Benefits: </dt>
    <dd class="col-sm-8 text-left">[% dh.benefits || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Patient Selection: </dt>
    <dd class="col-sm-8 text-left">[% dh.population || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiable Data Required: </dt>
  [% IF dh.identifiable == 0 %]
    <dd class="col-sm-8 text-left">No</dd>
  [% ELSIF dh.identifiable == 1 %]
    <dd class="col-sm-8 text-left">Yes</dd>
    <dt class="col-sm-4 text-left">Identifiers: </dt>
    <dd class="col-sm-8 text-left">[% dh.identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Justification for PID: </dt>
    <dd class="col-sm-8 text-left">[% dh.pid_justify || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Legal basis for PID: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_identifiers || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Identifiers Disclosed to: </dt>
    [% IF dh.disclosure == 1 %]
    <dd class="col-sm-8 text-left">[% dh.disclosure_to || "&nbsp;" %]</dd>
    [% ELSE %]
    <dd class="col-sm-8 text-left">None</dd>
    [% END %]
    <dt class="col-sm-4 text-left">Disclosure Contractual: </dt>
    [% IF dh.disclosure == 1 %]
    <dd class="col-sm-8 text-left">[% dh.disclosure_contract || "&nbsp;" %]</dd>
    [% ELSE %]
    <dd class="col-sm-8 text-left">None</dd>
    [% END %]
    <dt class="col-sm-4 text-left">Data Published to: </dt>
    <dd class="col-sm-8 text-left">[% dh.publish_to || "&nbsp;" %]</dd>
  [% ELSE %]
    <dd class="col-sm-8 text-left">Not Applicable</dd>
  [% END %]
    <dt class="col-sm-4 text-left">Data Processed on: </dt>
    <dd class="col-sm-8 text-left">[% dh.storing || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Disposal of data: </dt>
    <dd class="col-sm-8 text-left">[% dh.completion || "&nbsp;" %]</dd>
    <dt class="col-sm-4 text-left">Additional Information: </dt>
    <dd class="col-sm-8 text-left">[% dh.additional_info || "&nbsp;" %]</dd>
  </dl>
[% END %]
<p class="lead">Data Requested</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tbody>
      <tr>
        <th>Data Item</th>
        <th>Data Requested</th>
      </tr>
[% FOREACH item IN data_items.keys %]
      <tr>
        <td>[% item %]</td>
        <td>[% data_items.$item %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
