[% META title = 'Review Data Request' %]
<p class="lead">Reviewing Data Request ID: [% request.id %]</p>
<a href="[% c.uri_for(c.controller.action_for('request_edit'), [request.id]) %]">Edit</a>
<p>Return to <a href="[% c.uri_for(c.controller.action_for('list')) %]">List</a> of Requests</p>
<p class="lead">User Details</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tbody>
      <tr>
        <th>Username</th>
        <th>Name</th>
        <th>Job Title</th>
        <th>Department</th>
        <th>Organisation</th>
        <th>Telephone</th>
      </tr>
      <tr>
        <td>[% request.user.email_address %]</td>
        <td>[% requestor.first_name %] [% requestor.last_name %]</td>
        <td>[% requestor.job_title %]</td>
        <td>[% requestor.department %]</td>
        <td>[% requestor.organisation %]<br>
	    [% requestor.address1 %]<br>
	    [% requestor.address2 %]<br>
	    [% requestor.address3 %]<br>
	    [% requestor.city %]<br>
	    [% requestor.postcode %]<br>
        </td>
	<td>[% requestor.telephone %]<br>
	    [% requestor.mobile %]
        </td>
      </tr>
    </tbody>
  </table>
</div>
[% IF dh %]
<p class="lead">Data Handling</p>
  <dl>
    <dt>Identifiable Data Required: </dt><dd>[% dh.identifiable %]</dd>
    <dt>Identifiers: </dt><dd>[% dh.identifiers %]</dd>
    <dt>Additional Identifiers: </dt><dd>[% dh.additional_identifiers %]</dd>
    <dt>Identifiers Published to: </dt><dd>[% dh.publish %]</dd>
    <dt>Data Processed on: </dt><dd>[% dh.storing %]</dd>
    <dt>Disposal of data: </dt><dd>[% dh.completion %]</dd>
    <dt>Additional Information: </dt><dd>[% dh.additional_info %]</dd>
  </dl>
[% END %]
<p class="lead">Data Requested</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
    <tbody>
      <tr>
        <th>Data Item</th>
        <th>Data Requested</th>
      </tr>
[% FOREACH item IN data_items.keys %]
      <tr>
        <td>[% item %]</td>
        <td>[% data_items.$item %]</td>
      </tr>
[% END %]
    </tbody>
  </table>
</div>
