[% META title = 'Project Task List' -%]
<p class="lead">List of outstanding tasks to be completed</p>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Date Added</th>
        <th>Edit Task</th>
        <th>Delete Task</th>
        <th>Task</th>
        <th>Assigned To</th>
        <th>Description</th>
        <th>Project</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH task IN tasks -%]
      <tr>
        <td>[% task.date_added %]</td>
        <td><a href="[% c.uri_for(c.controller.action_for('formfu_edit'), [task.id]) %]">Edit</a></t>
        <td><a href="[% c.uri_for(c.controller.action_for('delete'), [task.id]) %]">Delete</a></t>
        <td>[% task.task %]</td>
        <td>[% task.assigned_to %]</td>
        <td>[% task.comment %]</td>
        <td>[% task.project %]</td>
      <tr>
[% END -%]
    </thead>
  </table>
<p>
<a href="[% c.uri_for(c.controller.action_for('formfu_create')) %]">Add New Task</a>
</p>
