[% META title = 'Database Schemas' -%]
[% IF system_database -%]
<p>Showing Schemas for [% system_database.name %] <a href="[% c.uri_for('/databases/list') %]">Database</a> on [% system_database.system.name %] 
<a href="[% c.uri_for('/systems/list') %]">System</a></p>
<table>
  <tr>
    <th>Database Schema</th>
    <th>Links</th>
    <th>Description</th>
  </tr>
[% FOREACH schema IN schemas -%]
  <tr>
    <td>[% schema.database.name %].[% schema.name %]</td>
    <td><a href="[% c.uri_for(c.controller('Schemas').action_for('list_tables'), [schema.id, schema.database.id]) %]">List Tables</a></td>
    <td>[% schema.description %]</td>
  </tr>
[% END -%]
</table>
[% ELSE -%]
<table>
  <tr>
    <th>Server Name</th>
    <th>Database Schema</th>
    <th>Links</th>
    <th>Description</th></tr>
[% FOREACH schema IN schemas -%]
  <tr>
    <td>[% schema.database.system.name %]</td>
    <td>[% schema.database.name %].[% schema.name %]</td>
    <td><a href="[% c.uri_for(c.controller('Schemas').action_for('list_tables'), [schema.id, schema.database.id]) %]">List Tables</a></td>
    <td>[% schema.description %]</td>
  </tr>
[% END -%]
</table>
[% END -%]
