[% META title = 'System Databases' %]
[% IF system %]<p class="lead">Showing Databases for [% system.name %] System</p>
[% ELSE %]<p class="lead">Showing Databases for all Systems</p>
[% END %]
[% IF pager.total_entries && pager.total_entries > 30 %]
[% PROCESS site/pager %]
[% END %]
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Server(s)</th>
        <th>Database</th>
        <th>Schemas</th>
        <th>Description</th>
        <th>Update</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH database IN databases %]
      <tr>
        <td> [% database.server_name_list %] </td>
        <td>[% database.name %]</td>
        <td>
<a href="[% c.uri_for(c.controller('Schemas').action_for('list_schemas'), [database.id]) %]">List Schemas</a>
        </td>
        <td>[% database.description %]</td>
[% IF system %]
        <td><a href="[% c.uri_for(c.controller.action_for('edit_current'), [database.id, database.system.id]) %]">Update Description</a></td>
[% ELSE %]
        <td><a href="[% c.uri_for(c.controller.action_for('edit_description'), [database.id, database.system.id]) %]">Update Description</a></td>
[% END %]
      </tr>
[% END %]
    </tbody>
  </table>
</div>
<p>Download data as: 
<a href="[% c.uri_for(c.controller.action_for('download'), ['csv']) %]">CSV</a>
<a href="[% c.uri_for(c.controller.action_for('download'), ['plain']) %]">Text</a>
<a href="[% c.uri_for(c.controller.action_for('download'), ['html']) %]">HTML</a></p>
