[% META title = 'System Databases' -%]
<h1>Showing Databases for 
[%- IF system -%]
[% system.name %] System
[%- ELSE -%]
all Systems
[%- END -%]
</h1>
<p>Return to:
  &gt;<a href="[% c.uri_for('/systems/list') %]">Systems</a>
  &gt;<a href="[% c.uri_for('/databases/list') %]">Databases</a>
  &gt;<a href="[% c.uri_for('/schemas/list') %]">Schemas</a>
</p>
<a href="[% c.uri_for('/systems/list') %]">Back to Systems list</a>
[% IF pager.total_entries > 30 %]
<p>Displaying entries [% pager.first %] - [% pager.last %] of [% pager.total_entries %]. Navigation: &lt;&lt;
<a href="[% c.request.uri_with({ page => pager.first_page}) %]">First</a>
<a href="[% c.request.uri_with({ page => pager.previous_page}) %]">Previous</a>
<a href="[% c.request.uri_with({ page => pager.next_page}) %]">Next</a>
<a href="[% c.request.uri_with({ page => pager.last_page}) %]">Last</a>
&gt;&gt;</p>
[% END %]
<table>
  <tr>
    <th>System</th>
    <th>Database</th>
    <th>Schemas</th>
    <th>Description</th>
    <th>Update</th>
  </tr>
[% FOREACH database IN databases -%]
  <tr>
    <td>[% database.system.name %]</td>
    <td>[% database.name %]</td>
    <td>
<a href="[% c.uri_for(c.controller('Schemas').action_for('list_schemas'), [database.id]) %]">List Schemas</a>
    </td>
    <td>[% database.description %]</td>
[% IF system %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_current'), [database.id, database.system.id]) %]">Update Description</a></td>
[% ELSE %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_description'), [database.id, database.system.id]) %]">Update Description</a></td>
[% END %]
  </tr>
[% END -%]
</table>

