[% META title = 'System Databases' %]
[% IF system %]<p class="lead">Showing Databases for [% system.name %] System</p>
[% ELSE %]<p class="lead">Showing Databases for all Systems</p>
[% END %]
[% IF pager.total_entries && pager.total_entries > 30 %]
[% PROCESS site/pager %]
[% END %]
<table>
  <tr>
    <th>System</th>
    <th>Database</th>
    <th>Schemas</th>
    <th>Description</th>
    <th>Update</th>
  </tr>
[% FOREACH database IN databases %]
  <tr>
    <td>[% database.system.name %]</td>
    <td>[% database.name %]</td>
    <td>
<a href="[% c.uri_for(c.controller('Schemas').action_for('list_schemas'), [database.id]) %]">List Schemas</a>
    </td>
    <td>[% database.description %]</td>
[% IF system %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_current'), [database.id, database.system.id]) %]">Update Description</a></td>
[% ELSE %]
    <td><a href="[% c.uri_for(c.controller.action_for('edit_description'), [database.id, database.system.id]) %]">Update Description</a></td>
[% END %]
  </tr>
[% END %]
</table>
<p>Download data as: 
<a href="[% c.uri_for(c.controller.action_for('download'), ['csv']) %]">CSV</a>
<a href="[% c.uri_for(c.controller.action_for('download'), ['plain']) %]">Text</a>
<a href="[% c.uri_for(c.controller.action_for('download'), ['html']) %]">HTML</a></p>
